QT -= gui opengl

INCLUDEPATH += ../Library \
               ../Library/Buildings/include/ \
               ../Library/Photogrammetry/include/ \
               ../Library/LaserScan/include/ \
               ../Library/SlimKit/ \
               ../Library/IeferenceEngineLib/ \
               ../Project \
               ../Foreign/Eigen \
               ../Foreign/ANN/include \
               ../Foreign/FLANN \
               ../Foreign/eigen/bench/btl/generic_bench/utils \
               ../Foreign/eigen/bench/btl/generic_bench/ \
               ../Foreign/eigen/bench/btl/actions/ \
               ../Foreign/libLAS-1.7/include/ \
               ../Foreign/laszip-2.2.0/include/laszip \
               #../Foreign/glut/ \
               #../opencv/include/opencv/ \




DEPENDPATH += ../Library \
               ../Library/Buildings/include/ \
               ../Project \
               ../Foreign


TARGET = DipperPointMapper
CONFIG -= app_bundle

TEMPLATE = app

DEFINES += NOMINMAX \
            PHOTOGRAMMETRY_EXPORTS

INCLUDEPATH +=   /usr/include/
INCLUDEPATH += /opt/local/include
INCLUDEPATH += /Library/Frameworks/GDAL.framework/Versions/1.11/Headers


LIBS        += -L/usr/include/
#LIBS        += -lCGAL
#LIBS        += -lgmp
#LIBS        += -lmpfr
QMAKE_CXXFLAGS += -frounding-math -O3

QMAKE_CC = gcc
QMAKE_CXX = g++

CONFIG += c++11
QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++
#QMAKE_CXXFLAGS+= -fopenmp
#QMAKE_LFLAGS +=  -fopenmp
QMAKE_MAC_SDK = macosx10.12

SOURCES += \
    ../Library/Buildings/src/Segment.cc \
    ../Library/IeferenceEngineLib/Classify.cpp \
    ../Library/IeferenceEngineLib/ClassifyGround.cpp \
    ../Library/IeferenceEngineLib/ClassifyRandomForest.cpp \
    ../Library/IeferenceEngineLib/PointFeatures.cpp \
    ../Library/IeferenceEngineLib/PointGrid.cpp \
    ../Library/IeferenceEngineLib/MySystemFunctions.cpp \
    ../Library/LaserScan/src/Adjustment.cc \
    ../Library/LaserScan/src/AdjustStrips.cc \
    ../Library/LaserScan/src/AnalyseErrors.cc \
    ../Library/LaserScan/src/BNF_io.cc \
    ../Library/LaserScan/src/Components.cc \
    ../Library/LaserScan/src/DataBoundsLaser.cc \
    ../Library/LaserScan/src/FDNFinder.cc \
    ../Library/LaserScan/src/FilterCheck.cc \
    ../Library/LaserScan/src/FilteringParameters.cc \
    ../Library/LaserScan/src/FilterPoint.cc \
    ../Library/LaserScan/src/FilterPoints.cc \
    ../Library/LaserScan/src/FunctionTimer.cc \
    ../Library/LaserScan/src/GeneralUtility.cc \
    ../Library/LaserScan/src/gl2ps.c \
    ../Library/LaserScan/src/glcanvas.c \
    ../Library/LaserScan/src/GLComplexObject.cc \
    ../Library/LaserScan/src/GLIndexedFaceSet.cc \
    ../Library/LaserScan/src/GLIndexedLineSet.cc \
    ../Library/LaserScan/src/GLObject.cc \
    ../Library/LaserScan/src/GLPointSet.cc \
    ../Library/LaserScan/src/GLSimpleObjects.cc \
    ../Library/LaserScan/src/GLViewpoint.cc \
    ../Library/LaserScan/src/ImagedData.cc \
    ../Library/LaserScan/src/IOFunctions.cc \
    ../Library/LaserScan/src/LargeObjects.cc \
    ../Library/LaserScan/src/LaserBlock.cc \
    ../Library/LaserScan/src/LaserDataFiles.cc \
    ../Library/LaserScan/src/LaserMetaFile.cc \
    ../Library/LaserScan/src/LaserObjects.cc \
    ../Library/LaserScan/src/LaserOctree.cc \
    ../Library/LaserScan/src/LaserPatch.cc \
    ../Library/LaserScan/src/LaserPatches.cc \
    ../Library/LaserScan/src/LaserPoint.cc \
    ../Library/LaserScan/src/LaserPoints.cc \
    ../Library/LaserScan/src/LaserPointsB.cc \
    ../Library/LaserScan/src/LaserPointsFitting.cc \
    ../Library/LaserScan/src/LaserPointsInfo.cc \
    ../Library/LaserScan/src/LaserPointsMM.cc \
    ../Library/LaserScan/src/LaserPointsProcessing.cc \
    ../Library/LaserScan/src/LaserPointsProcessing2.cc \
    ../Library/LaserScan/src/LaserPointsSpacePartition.cc \
    ../Library/LaserScan/src/LaserPointsUtility.cc \
    ../Library/LaserScan/src/LaserPyramid.cc \
    ../Library/LaserScan/src/LaserScanLine.cc \
    ../Library/LaserScan/src/LaserScanLines.cc \
    ../Library/LaserScan/src/LaserScanner.cc \
    ../Library/LaserScan/src/LaserSegments.cc \
    ../Library/LaserScan/src/LaserSubUnit.cc \
    ../Library/LaserScan/src/LaserSubUnitF.cc \
    ../Library/LaserScan/src/LaserTilePtrVector.cc \
    ../Library/LaserScan/src/LaserTransform3D.cc \
    ../Library/LaserScan/src/LaserUnit.cc \
    ../Library/LaserScan/src/LPbuildings.cc \
    ../Library/LaserScan/src/MgcCommand.cpp \
    ../Library/LaserScan/src/OpenGLUtility.cc \
    ../Library/LaserScan/src/OutliningParameters.cc \
    ../Library/LaserScan/src/Palettes.cc \
    ../Library/LaserScan/src/ParallelFaces.cc \
    ../Library/LaserScan/src/ParseUtility.cc \
    ../Library/LaserScan/src/PlaneFit.cc \
    ../Library/LaserScan/src/ProgressDisplay.cc \
    ../Library/LaserScan/src/ReadWriteLAS.cpp \
    ../Library/LaserScan/src/SearchPoint.cc \
    ../Library/LaserScan/src/SegmentationParameters.cc \
    ../Library/LaserScan/src/SegmentFinder.cc \
    ../Library/LaserScan/src/SegmentOutlines.cc \
    ../Library/LaserScan/src/StripErrors.cc \
    ../Library/LaserScan/src/StripOrientation.cc \
    ../Library/LaserScan/src/StripTransform.cc \
    ../Library/LaserScan/src/SurfaceGrowing.cc \
    ../Library/LaserScan/src/TextFileUtilities.cc \
    ../Library/LaserScan/src/Trackball.cc \
    ../Library/LaserScan/src/Transform3D.cc \
    ../Library/LaserScan/src/Vector3Df.cc \
    ../Library/LaserScan/src/VisualizationUtility.cc \
    ../Library/LaserScan/src/VrmlUtility.cc \
    ../Project/LaserScan/stdafx.cpp \
    ../Library/Photogrammetry/src/2DPointsDatabase.cc \
    ../Library/Photogrammetry/src/3DPointsDatabase.cc \
    ../Library/Photogrammetry/src/AbsoluteDatabase.cc \
    ../Library/Photogrammetry/src/AbsoluteOrientation.cc \
    ../Library/Photogrammetry/src/absor_approx.cc \
    ../Library/Photogrammetry/src/absor_exact.cc \
    ../Library/Photogrammetry/src/adjust.cc \
    ../Library/Photogrammetry/src/Approx_Quat.cc \
    ../Library/Photogrammetry/src/biline.cc \
    ../Library/Photogrammetry/src/BSplineBF.cc \
    ../Library/Photogrammetry/src/calpar.cc \
    ../Library/Photogrammetry/src/CameraPoint.cc \
    ../Library/Photogrammetry/src/CameraPoints.cc \
    ../Library/Photogrammetry/src/CamPtsDatabase.cc \
    ../Library/Photogrammetry/src/Circle2D.cc \
    ../Library/Photogrammetry/src/collect_data.cc \
    ../Library/Photogrammetry/src/Comment.cc \
    ../Library/Photogrammetry/src/complex.cc \
    ../Library/Photogrammetry/src/Compression.cc \
    ../Library/Photogrammetry/src/ControlPoint.cc \
    ../Library/Photogrammetry/src/ControlPoints.cc \
    ../Library/Photogrammetry/src/Coplan_direct.cc \
    ../Library/Photogrammetry/src/Coplan_indir.cc \
    ../Library/Photogrammetry/src/Covariance3D.cc \
    ../Library/Photogrammetry/src/cucon.cc \
    ../Library/Photogrammetry/src/DataBounds2D.cc \
    ../Library/Photogrammetry/src/DataBounds3D.cc \
    ../Library/Photogrammetry/src/DataGrid.cc \
    ../Library/Photogrammetry/src/ext_direct.cc \
    ../Library/Photogrammetry/src/ext_indirect.cc \
    ../Library/Photogrammetry/src/ExteriorDatabase.cc \
    ../Library/Photogrammetry/src/ExteriorOrientation.cc \
    ../Library/Photogrammetry/src/File_To_Metric.cc \
    ../Library/Photogrammetry/src/File_To_Pix.cc \
    ../Library/Photogrammetry/src/get_filename.cc \
    ../Library/Photogrammetry/src/get_ortho_size.cc \
    ../Library/Photogrammetry/src/Grid3DDatabase.cc \
    ../Library/Photogrammetry/src/GridDatabase.cc \
    ../Library/Photogrammetry/src/Histogram.cc \
    ../Library/Photogrammetry/src/HoughSpace.cc \
    ../Library/Photogrammetry/src/Image.cc \
    ../Library/Photogrammetry/src/ImageGrid.cc \
    ../Library/Photogrammetry/src/ImageLine.cc \
    ../Library/Photogrammetry/src/ImageLines.cc \
    ../Library/Photogrammetry/src/ImagePoint.cc \
    ../Library/Photogrammetry/src/ImagePoints.cc \
    ../Library/Photogrammetry/src/ImgLinesDatabase.cc \
    ../Library/Photogrammetry/src/ImgPtsDatabase.cc \
    ../Library/Photogrammetry/src/InlineArguments.cc \
    ../Library/Photogrammetry/src/InteriorDatabase.cc \
    ../Library/Photogrammetry/src/InteriorOrientation.cc \
    ../Library/Photogrammetry/src/Intor_Correct.cc \
    ../Library/Photogrammetry/src/labs2ext.cc \
    ../Library/Photogrammetry/src/labsor.cc \
    ../Library/Photogrammetry/src/lanaglyph.cc \
    ../Library/Photogrammetry/src/ldifvec.cc \
    ../Library/Photogrammetry/src/lepipolar.cc \
    ../Library/Photogrammetry/src/lext2abs.cc \
    ../Library/Photogrammetry/src/lforward.cc \
    ../Library/Photogrammetry/src/Line2D.cc \
    ../Library/Photogrammetry/src/Line3D.cc \
    ../Library/Photogrammetry/src/Lines2D.cc \
    ../Library/Photogrammetry/src/LineSegment2D.cc \
    ../Library/Photogrammetry/src/LineSegment3D.cc \
    ../Library/Photogrammetry/src/LineSegments2D.cc \
    ../Library/Photogrammetry/src/LineSegments3D.cc \
    ../Library/Photogrammetry/src/LineTopologies.cc \
    ../Library/Photogrammetry/src/LineTopologiesComplex.cc \
    ../Library/Photogrammetry/src/LineTopology.cc \
    ../Library/Photogrammetry/src/LineTopsIterVector.cc \
    ../Library/Photogrammetry/src/lintor.cc \
    ../Library/Photogrammetry/src/llesspts.cc \
    ../Library/Photogrammetry/src/lmforward.cc \
    ../Library/Photogrammetry/src/lmodel2obj.cc \
    ../Library/Photogrammetry/src/lobj2cam.cc \
    ../Library/Photogrammetry/src/lobj2d2pix.cc \
    ../Library/Photogrammetry/src/lobj2pix.cc \
    ../Library/Photogrammetry/src/lorthoimage.cc \
    ../Library/Photogrammetry/src/lpix2obj.cc \
    ../Library/Photogrammetry/src/lpix2obj2d.cc \
    ../Library/Photogrammetry/src/lrectify.cc \
    ../Library/Photogrammetry/src/ls_interior.cc \
    ../Library/Photogrammetry/src/LSAdjust.cc \
    ../Library/Photogrammetry/src/matrix.cc \
    ../Library/Photogrammetry/src/Matrix3.cc \
    ../Library/Photogrammetry/src/Metric_To_Pix.cc \
    ../Library/Photogrammetry/src/Mod_Basis.cc \
    ../Library/Photogrammetry/src/ModelPoint.cc \
    ../Library/Photogrammetry/src/ModelPoints.cc \
    ../Library/Photogrammetry/src/mult_inter.cc \
    ../Library/Photogrammetry/src/neigh.cc \
    ../Library/Photogrammetry/src/normal_equations.cc \
    ../Library/Photogrammetry/src/ObjectPoint.cc \
    ../Library/Photogrammetry/src/ObjectPoint2D.cc \
    ../Library/Photogrammetry/src/ObjectPoints.cc \
    ../Library/Photogrammetry/src/ObjectPoints2D.cc \
    ../Library/Photogrammetry/src/Orientation3D.cc \
    ../Library/Photogrammetry/src/Pix_To_Metric.cc \
    ../Library/Photogrammetry/src/PixelPosition.cc \
    ../Library/Photogrammetry/src/Plane.cc \
    ../Library/Photogrammetry/src/Planes.cc \
    ../Library/Photogrammetry/src/PointNumber.cc \
    ../Library/Photogrammetry/src/PointNumberList.cc \
    ../Library/Photogrammetry/src/PointNumberLists.cc \
    ../Library/Photogrammetry/src/Position2D.cc \
    ../Library/Photogrammetry/src/Position3D.cc \
    ../Library/Photogrammetry/src/Positions2D.cc \
    ../Library/Photogrammetry/src/Positions3D.cc \
    ../Library/Photogrammetry/src/ProjTrans2DDatabase.cc \
    ../Library/Photogrammetry/src/ProjTransform2D.cc \
    ../Library/Photogrammetry/src/Quaternion.cc \
    ../Library/Photogrammetry/src/Record_To_Metric.cc \
    ../Library/Photogrammetry/src/Record_To_Pix.cc \
    ../Library/Photogrammetry/src/RelativeDatabase.cc \
    ../Library/Photogrammetry/src/RelativeOrientation.cc \
    ../Library/Photogrammetry/src/resample.cc \
    ../Library/Photogrammetry/src/Rotation3D.cc \
    ../Library/Photogrammetry/src/RotationParameter.cc \
    ../Library/Photogrammetry/src/solve_eq.cc \
    ../Library/Photogrammetry/src/SparseLS.cc \
    ../Library/Photogrammetry/src/sr_direc.cc \
    ../Library/Photogrammetry/src/sr_gauss.cc \
    ../Library/Photogrammetry/src/sr_step1.cc \
    ../Library/Photogrammetry/src/sr_step2.cc \
    ../Library/Photogrammetry/src/startpoints.cc \
    ../Library/Photogrammetry/src/Timer.cc \
    ../Library/Photogrammetry/src/TIN.cc \
    ../Library/Photogrammetry/src/TINEdges.cc \
    ../Library/Photogrammetry/src/TINEdgeSet.cc \
    ../Library/Photogrammetry/src/TINMesh.cc \
    ../Library/Photogrammetry/src/TopologyDatabase.cc \
    ../Library/Photogrammetry/src/triangle.cc \
    ../Library/Photogrammetry/src/triangle_bak1.cc \
    ../Library/Photogrammetry/src/TriangleDatabase.cc \
    ../Library/Photogrammetry/src/Var_y.cc \
    ../Library/Photogrammetry/src/Vector2D.cc \
    ../Library/Photogrammetry/src/Vector3D.cc \
    ../Library/Photogrammetry/src/Viff.cc \
    ../Library/Photogrammetry/src/vMatrix.cc \
    ../Library/Photogrammetry/src/vRecord.cc \
    ../Library/Photogrammetry/src/VRML_io.cc \
    ../Tools/altimetry/dpmClassification/dpmClassification.cpp \
    ../Foreign/ANN/src/ANN.cpp \
    ../Foreign/ANN/src/bd_fix_rad_search.cpp \
    ../Foreign/ANN/src/bd_pr_search.cpp \
    ../Foreign/ANN/src/bd_search.cpp \
    ../Foreign/ANN/src/bd_tree.cpp \
    ../Foreign/ANN/src/brute.cpp \
    ../Foreign/ANN/src/kd_dump.cpp \
    ../Foreign/ANN/src/kd_fix_rad_search.cpp \
    ../Foreign/ANN/src/kd_pr_search.cpp \
    ../Foreign/ANN/src/kd_search.cpp \
    ../Foreign/ANN/src/kd_split.cpp \
    ../Foreign/ANN/src/kd_tree.cpp \
    ../Foreign/ANN/src/kd_util.cpp \
    ../Foreign/ANN/src/perf.cpp \
    ../Foreign/laszip-2.2.0/src/arithmeticdecoder.cpp \
    ../Foreign/laszip-2.2.0/src/arithmeticencoder.cpp \
    ../Foreign/laszip-2.2.0/src/arithmeticmodel.cpp \
    ../Foreign/laszip-2.2.0/src/integercompressor.cpp \
    ../Foreign/laszip-2.2.0/src/lasreaditemcompressed_v1.cpp \
    ../Foreign/laszip-2.2.0/src/lasreaditemcompressed_v2.cpp \
    ../Foreign/laszip-2.2.0/src/lasreadpoint.cpp \
    ../Foreign/laszip-2.2.0/src/lasunzipper.cpp \
    ../Foreign/laszip-2.2.0/src/laswriteitemcompressed_v1.cpp \
    ../Foreign/laszip-2.2.0/src/laswriteitemcompressed_v2.cpp \
    ../Foreign/laszip-2.2.0/src/laswritepoint.cpp \
    ../Foreign/laszip-2.2.0/src/laszip.cpp \
    ../Foreign/laszip-2.2.0/src/laszipper.cpp \
    ../Foreign/laszip-2.2.0/tools/laszippertest.cpp \
    ../Library/SlimKit/mat3.cxx \
    ../Library/SlimKit/mat4.cxx \
    ../Library/SlimKit/mixmops.cxx \
    ../Library/SlimKit/mixmsg.cxx \
    ../Library/SlimKit/MxAsp.cxx \
    ../Library/SlimKit/MxBlockModel.cxx \
    ../Library/SlimKit/MxBoundQSlim.cpp \
    ../Library/SlimKit/MxCmdParser.cxx \
    ../Library/SlimKit/MxDualModel.cxx \
    ../Library/SlimKit/MxDualSlim.cxx \
    ../Library/SlimKit/MxEdgeFilter.cxx \
    ../Library/SlimKit/MxFaceTree-2.cxx \
    ../Library/SlimKit/MxFaceTree.cxx \
    ../Library/SlimKit/MxFitFrame.cxx \
    ../Library/SlimKit/MxFrame.cxx \
    ../Library/SlimKit/MxGeom2D.cxx \
    ../Library/SlimKit/MxGeom3D.cxx \
    ../Library/SlimKit/MxHeap.cxx \
    ../Library/SlimKit/MxMat3-jacobi.cxx \
    ../Library/SlimKit/MxMat4-jacobi.cxx \
    ../Library/SlimKit/MxMatrix.cxx \
    ../Library/SlimKit/MxPropSlim.cxx \
    ../Library/SlimKit/MxQMetric.cxx \
    ../Library/SlimKit/MxQMetric3.cxx \
    ../Library/SlimKit/MxQSlim.cxx \
    ../Library/SlimKit/MxSMF.cxx \
    ../Library/SlimKit/MxStdModel.cxx \
    ../Library/SlimKit/MxStdSlim.cxx \
    ../Library/SlimKit/MxTriProject.cxx \

HEADERS += \
    ../Library/Buildings/include/Constants.h \
    ../Library/Buildings/include/Segment.h \
    ../Library/IeferenceEngineLib/InferenceEngine.h \
    ../Library/IeferenceEngineLib/InferenceEngine_DLL.h \
    ../Library/LaserScan/include/Adjustment.h \
    ../Library/LaserScan/include/BNF_io.h \
    ../Library/LaserScan/include/BoxFilters.h \
    ../Library/LaserScan/include/BufferT.h \
    ../Library/LaserScan/include/DataBoundsLaser.h \
    ../Library/LaserScan/include/DebugFunc.h \
    ../Library/LaserScan/include/FDNFinder.h \
    ../Library/LaserScan/include/FilteringParameters.h \
    ../Library/LaserScan/include/FunctionTimer.h \
    ../Library/LaserScan/include/GeneralUtility.h \
    ../Library/LaserScan/include/GeometricFittingENLSIP.h \
    ../Library/LaserScan/include/GeometricFittingLMQ.h \
    ../Library/LaserScan/include/gl2ps.h \
    ../Library/LaserScan/include/GLComplexObject.h \
    ../Library/LaserScan/include/GLIndexedFaceSet.h \
    ../Library/LaserScan/include/GLIndexedLineSet.h \
    ../Library/LaserScan/include/GLObject.h \
    ../Library/LaserScan/include/GLPointSet.h \
    ../Library/LaserScan/include/GLSimpleObjects.h \
    ../Library/LaserScan/include/GLViewpoint.h \
    ../Library/LaserScan/include/Histo1D.h \
    ../Library/LaserScan/include/Histo3D.h \
    ../Library/LaserScan/include/ImagedData.h \
    ../Library/LaserScan/include/IOFunctions.h \
    ../Library/LaserScan/include/KNNFinder.h \
    ../Library/LaserScan/include/KNNFinderFast.h \
    ../Library/LaserScan/include/LaserBlock.h \
    ../Library/LaserScan/include/LaserData.h \
    ../Library/LaserScan/include/LaserDataFiles.h \
    ../Library/LaserScan/include/LaserDataTypes.h \
    ../Library/LaserScan/include/LaserMetaFile.h \
    ../Library/LaserScan/include/LaserObjects.h \
    ../Library/LaserScan/include/LaserOctree.h \
    ../Library/LaserScan/include/LaserPatch.h \
    ../Library/LaserScan/include/LaserPatches.h \
    ../Library/LaserScan/include/LaserPoint.h \
    ../Library/LaserScan/include/LaserPoints.h \
    ../Library/LaserScan/include/LaserPointsFitting.h \
    ../Library/LaserScan/include/LaserPointsInfo.h \
    ../Library/LaserScan/include/LaserPointsMM.h \
    ../Library/LaserScan/include/LaserPointsProcessing.h \
    ../Library/LaserScan/include/LaserPointsSpacePartition.h \
    ../Library/LaserScan/include/LaserPointsUtility.h \
    ../Library/LaserScan/include/LaserPyramid.h \
    ../Library/LaserScan/include/LaserScan.h \
    ../Library/LaserScan/include/LaserScanLine.h \
    ../Library/LaserScan/include/LaserScanLines.h \
    ../Library/LaserScan/include/LaserScanner.h \
    ../Library/LaserScan/include/LaserSegments.h \
    ../Library/LaserScan/include/LaserSubUnit.h \
    ../Library/LaserScan/include/LaserTilePtrVector.h \
    ../Library/LaserScan/include/LaserTransform3D.h \
    ../Library/LaserScan/include/LaserUnit.h \
    ../Library/LaserScan/include/Macros.h \
    ../Library/LaserScan/include/MgcCommand.h \
    ../Library/LaserScan/include/MyConstants.h \
    ../Library/LaserScan/include/MyTypeDefinitions.h \
    ../Library/LaserScan/include/NullFunctor.h \
    ../Library/LaserScan/include/OpenGLHeaders.h \
    ../Library/LaserScan/include/OpenGLUtility.h \
    ../Library/LaserScan/include/OutliningParameters.h \
    ../Library/LaserScan/include/Palettes.h \
    ../Library/LaserScan/include/ParseUtility.h \
    ../Library/LaserScan/include/PartitionBox.h \
    ../Library/LaserScan/include/PointsSpacePartition.h \
    ../Library/LaserScan/include/ProgressDisplay.h \
    ../Library/LaserScan/include/QuadricSegmentation.h \
    ../Library/LaserScan/include/RegistrationStructs.h \
    ../Library/LaserScan/include/SegmentationParameters.h \
    ../Library/LaserScan/include/SegmentFinder.h \
    ../Library/LaserScan/include/ShMacro.h \
    ../Library/LaserScan/include/ShMacroOff.h \
    ../Library/LaserScan/include/StdHeader.h \
    ../Library/LaserScan/include/StlUtilities.h \
    ../Library/LaserScan/include/StripErrors.h \
    ../Library/LaserScan/include/StripOrientation.h \
    ../Library/LaserScan/include/StripTransform.h \
    ../Library/LaserScan/include/TextFileUtilities.h \
    ../Library/LaserScan/include/Trackball.h \
    ../Library/LaserScan/include/Transform3D.h \
    ../Library/LaserScan/include/Vector3Df.h \
    ../Library/LaserScan/include/VisualizationUtility.h \
    ../Library/LaserScan/include/VrmlUtility.h \
    ../Library/Photogrammetry/include/AbsoluteOrientation.h \
    ../Library/Photogrammetry/include/Adjust.h \
    ../Library/Photogrammetry/include/BSpline.h \
    ../Library/Photogrammetry/include/BSplineBF.h \
    ../Library/Photogrammetry/include/CameraPoint.h \
    ../Library/Photogrammetry/include/CameraPoints.h \
    ../Library/Photogrammetry/include/Circle2D.h \
    ../Library/Photogrammetry/include/compression.h \
    ../Library/Photogrammetry/include/ControlPoint.h \
    ../Library/Photogrammetry/include/ControlPoints.h \
    ../Library/Photogrammetry/include/Covariance2D.h \
    ../Library/Photogrammetry/include/Covariance3D.h \
    ../Library/Photogrammetry/include/Database.h \
    ../Library/Photogrammetry/include/DataBounds2D.h \
    ../Library/Photogrammetry/include/DataBounds3D.h \
    ../Library/Photogrammetry/include/DataGrid.h \
    ../Library/Photogrammetry/include/defstrings.h \
    ../Library/Photogrammetry/include/digphot_arch.h \
    ../Library/Photogrammetry/include/dxf.h \
    ../Library/Photogrammetry/include/EulerAngles.h \
    ../Library/Photogrammetry/include/ExteriorOrientation.h \
    ../Library/Photogrammetry/include/Face.h \
    ../Library/Photogrammetry/include/Faces.h \
    ../Library/Photogrammetry/include/FeatureNumber.h \
    ../Library/Photogrammetry/include/file_id.h \
    ../Library/Photogrammetry/include/Histogram.h \
    ../Library/Photogrammetry/include/HoughSpace.h \
    ../Library/Photogrammetry/include/Image.h \
    ../Library/Photogrammetry/include/ImageGrid.h \
    ../Library/Photogrammetry/include/ImageLine.h \
    ../Library/Photogrammetry/include/ImageLines.h \
    ../Library/Photogrammetry/include/ImagePoint.h \
    ../Library/Photogrammetry/include/ImagePointPlain.h \
    ../Library/Photogrammetry/include/ImagePoints.h \
    ../Library/Photogrammetry/include/ImagePointsPlain.h \
    ../Library/Photogrammetry/include/InlineArguments.h \
    ../Library/Photogrammetry/include/InteriorOrientation.h \
    ../Library/Photogrammetry/include/internals.h \
    ../Library/Photogrammetry/include/Line2D.h \
    ../Library/Photogrammetry/include/Line3D.h \
    ../Library/Photogrammetry/include/LineNumber.h \
    ../Library/Photogrammetry/include/Lines2D.h \
    ../Library/Photogrammetry/include/LineSegment2D.h \
    ../Library/Photogrammetry/include/LineSegment3D.h \
    ../Library/Photogrammetry/include/LineSegments2D.h \
    ../Library/Photogrammetry/include/LineSegments3D.h \
    ../Library/Photogrammetry/include/LineTopologies.h \
    ../Library/Photogrammetry/include/LineTopologiesComplex.h \
    ../Library/Photogrammetry/include/LineTopology.h \
    ../Library/Photogrammetry/include/LineTopPtrVector.h \
    ../Library/Photogrammetry/include/LineTopsIterVector.h \
    ../Library/Photogrammetry/include/LSAdjust.h \
    ../Library/Photogrammetry/include/LSStructs.h \
    ../Library/Photogrammetry/include/Matrix3.h \
    ../Library/Photogrammetry/include/MeshNumber.h \
    ../Library/Photogrammetry/include/Misc.h \
    ../Library/Photogrammetry/include/ModelPoint.h \
    ../Library/Photogrammetry/include/ModelPoints.h \
    ../Library/Photogrammetry/include/ObjectPoint.h \
    ../Library/Photogrammetry/include/ObjectPoint2D.h \
    ../Library/Photogrammetry/include/ObjectPoints.h \
    ../Library/Photogrammetry/include/ObjectPoints2D.h \
    ../Library/Photogrammetry/include/Orient.h_ \
    ../Library/Photogrammetry/include/Orientation2D.h \
    ../Library/Photogrammetry/include/Orientation3D.h \
    ../Library/Photogrammetry/include/Photogrammetry.h \
    ../Library/Photogrammetry/include/PixelPosition.h \
    ../Library/Photogrammetry/include/PixelPositions.h \
    ../Library/Photogrammetry/include/Plane.h \
    ../Library/Photogrammetry/include/Planes.h \
    ../Library/Photogrammetry/include/Point2D.h \
    ../Library/Photogrammetry/include/Point2DPlain.h \
    ../Library/Photogrammetry/include/Point3D.h \
    ../Library/Photogrammetry/include/Point3DPlain.h \
    ../Library/Photogrammetry/include/PointNumber.h \
    ../Library/Photogrammetry/include/PointNumberList.h \
    ../Library/Photogrammetry/include/PointNumberLists.h \
    ../Library/Photogrammetry/include/Points2D.h \
    ../Library/Photogrammetry/include/Points2DPlain.h \
    ../Library/Photogrammetry/include/Points3D.h \
    ../Library/Photogrammetry/include/Points3DPlain.h \
    ../Library/Photogrammetry/include/Pose3D.h \
    ../Library/Photogrammetry/include/Position2D.h \
    ../Library/Photogrammetry/include/Position3D.h \
    ../Library/Photogrammetry/include/Positions2D.h \
    ../Library/Photogrammetry/include/Positions3D.h \
    ../Library/Photogrammetry/include/ProjTransform2D.h \
    ../Library/Photogrammetry/include/Quaternion.h \
    ../Library/Photogrammetry/include/r_rueck.h \
    ../Library/Photogrammetry/include/regex.h \
    ../Library/Photogrammetry/include/RelativeOrientation.h \
    ../Library/Photogrammetry/include/Rotation2D.h \
    ../Library/Photogrammetry/include/Rotation3D.h \
    ../Library/Photogrammetry/include/RotationParameter.h \
    ../Library/Photogrammetry/include/sortStruct.h \
    ../Library/Photogrammetry/include/stdmath.h \
    ../Library/Photogrammetry/include/Timer.h \
    ../Library/Photogrammetry/include/TIN.h \
    ../Library/Photogrammetry/include/TINEdges.h \
    ../Library/Photogrammetry/include/TINEdgeSet.h \
    ../Library/Photogrammetry/include/TINMesh.h \
    ../Library/Photogrammetry/include/Transform3D.h \
    ../Library/Photogrammetry/include/triangle.h \
    ../Library/Photogrammetry/include/triangle_bak1.h \
    ../Library/Photogrammetry/include/Vector2D.h \
    ../Library/Photogrammetry/include/Vector3D.h \
    ../Library/Photogrammetry/include/VectorPoint.h \
    ../Library/Photogrammetry/include/viff.h \
    ../Library/Photogrammetry/include/Viff4Cpp.h_ \
    ../Library/Photogrammetry/include/vMatrix.h \
    ../Library/Photogrammetry/include/VRML_io.h \
    ../Library/SlimKit/mixmsg.h \
    ../Library/SlimKit/MxAsp.h \
    ../Library/SlimKit/MxBlock.h \
    ../Library/SlimKit/MxBlock2.h \
    ../Library/SlimKit/MxBlock3.h \
    ../Library/SlimKit/MxBlockModel.h \
    ../Library/SlimKit/MxBoundQSlim.h \
    ../Library/SlimKit/MxCmdParser.h \
    ../Library/SlimKit/MxDualModel.h \
    ../Library/SlimKit/MxDualSlim.h \
    ../Library/SlimKit/MxDynBlock.h \
    ../Library/SlimKit/MxEdgeFilter.h \
    ../Library/SlimKit/MxFaceTree.h \
    ../Library/SlimKit/MxFeatureFilter.h \
    ../Library/SlimKit/MxFitFrame.h \
    ../Library/SlimKit/MxFrame.h \
    ../Library/SlimKit/MxGeom2D.h \
    ../Library/SlimKit/MxGeom3D.h \
    ../Library/SlimKit/MxGeoPrims.h \
    ../Library/SlimKit/MxHeap.h \
    ../Library/SlimKit/MxManipulator.h \
    ../Library/SlimKit/MxMat2.h \
    ../Library/SlimKit/MxMat3.h \
    ../Library/SlimKit/MxMat4.h \
    ../Library/SlimKit/MxMath.h \
    ../Library/SlimKit/MxMatrix.h \
    ../Library/SlimKit/MxPropSlim.h \
    ../Library/SlimKit/MxQMetric.h \
    ../Library/SlimKit/MxQMetric3.h \
    ../Library/SlimKit/MxQSlim.h \
    ../Library/SlimKit/MxRaster.h \
    ../Library/SlimKit/MxSMF.h \
    ../Library/SlimKit/MxStack.h \
    ../Library/SlimKit/MxStdModel.h \
    ../Library/SlimKit/MxStdSlim.h \
    ../Library/SlimKit/MxString.h \
    ../Library/SlimKit/MxTimer.h \
    ../Library/SlimKit/MxVec2.h \
    ../Library/SlimKit/MxVec3.h \
    ../Library/SlimKit/MxVec4.h \
    ../Library/SlimKit/MxVector.h \
    ../Library/SlimKit/stdmix.h \
    ../Project/LaserScan/stdafx.h \
    ../Project/Photogrammetry/BrowseDir.h \
    ../Project/Photogrammetry/stdafx.h \
    ../Project/Photogrammetry/targetver.h \
    ../Foreign/ANN/include/ANN/ANN.h \
    ../Foreign/ANN/include/ANN/ANNperf.h \
    ../Foreign/ANN/include/ANN/ANNx.h \
    ../Foreign/ANN/include/ANN/kd_tree.h \
    ../Foreign/ANN/include/ANN/RTree.h \
    ../Foreign/ANN/src/bd_tree.h \
    ../Foreign/ANN/src/kd_fix_rad_search.h \
    ../Foreign/ANN/src/kd_pr_search.h \
    ../Foreign/ANN/src/kd_search.h \
    ../Foreign/ANN/src/kd_split.h \
    ../Foreign/ANN/src/kd_util.h \
    ../Foreign/ANN/src/pr_queue.h \
    ../Foreign/ANN/src/pr_queue_k.h \
    ../Foreign/ANN/test/rand.h \
    ../Foreign/laszip-2.2.0/include/laszip/lasunzipper.hpp \
    ../Foreign/laszip-2.2.0/include/laszip/laszip.hpp \
    ../Foreign/laszip-2.2.0/include/laszip/laszipexport.hpp \
    ../Foreign/laszip-2.2.0/include/laszip/laszipper.hpp \
    ../Foreign/laszip-2.2.0/src/arithmeticdecoder.hpp \
    ../Foreign/laszip-2.2.0/src/arithmeticencoder.hpp \
    ../Foreign/laszip-2.2.0/src/arithmeticmodel.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamin.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamin_file.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamin_istream.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamout.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamout_file.hpp \
    ../Foreign/laszip-2.2.0/src/bytestreamout_ostream.hpp \
    ../Foreign/laszip-2.2.0/src/entropydecoder.hpp \
    ../Foreign/laszip-2.2.0/src/entropyencoder.hpp \
    ../Foreign/laszip-2.2.0/src/integercompressor.hpp \
    ../Foreign/laszip-2.2.0/src/lasreaditem.hpp \
    ../Foreign/laszip-2.2.0/src/lasreaditemcompressed_v1.hpp \
    ../Foreign/laszip-2.2.0/src/lasreaditemcompressed_v2.hpp \
    ../Foreign/laszip-2.2.0/src/lasreaditemraw.hpp \
    ../Foreign/laszip-2.2.0/src/lasreadpoint.hpp \
    ../Foreign/laszip-2.2.0/src/laswriteitem.hpp \
    ../Foreign/laszip-2.2.0/src/laswriteitemcompressed_v1.hpp \
    ../Foreign/laszip-2.2.0/src/laswriteitemcompressed_v2.hpp \
    ../Foreign/laszip-2.2.0/src/laswriteitemraw.hpp \
    ../Foreign/laszip-2.2.0/src/laswritepoint.hpp \
    ../Foreign/laszip-2.2.0/src/laszip_common_v2.hpp \
    ../Foreign/laszip-2.2.0/src/mydefs.hpp \
    ../Foreign/libLAS-1.7/include/liblas/capi/las_config.h \
    ../Foreign/libLAS-1.7/include/liblas/capi/las_version.h \
    ../Foreign/libLAS-1.7/include/liblas/capi/liblas.h \
    ../Foreign/libLAS-1.7/include/liblas/detail/index/indexcell.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/index/indexoutput.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/reader/cachedreader.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/reader/header.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/reader/reader.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/reader/zipreader.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/writer/header.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/writer/point.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/writer/writer.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/writer/zipwriter.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/binary.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/endian.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/file_ptr_stream.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/fwd.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/opt_allocator.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/pointrecord.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/private_utility.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/rt_allocator.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/sha1.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/singleton.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/timer.hpp \
    ../Foreign/libLAS-1.7/include/liblas/detail/zippoint.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/exception_implementation.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/file_parser_error.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/info_parser_error.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/info_parser_read.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/info_parser_utils.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/info_parser_write.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/info_parser_writer_settings.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/json_parser_error.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/json_parser_read.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/json_parser_write.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/ptree_implementation.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/ptree_utils.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/rapidxml.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_error.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_flags.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_read_rapidxml.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_utils.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_write.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/detail/xml_parser_writer_settings.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/exceptions.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/id_translator.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/info_parser.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/ini_parser.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/json_parser.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/ptree.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/ptree_fwd.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/ptree_serialization.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/stream_translator.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/string_path.hpp \
    ../Foreign/libLAS-1.7/include/liblas/external/property_tree/xml_parser.hpp \
    ../Foreign/libLAS-1.7/include/liblas/bounds.hpp \
    ../Foreign/libLAS-1.7/include/liblas/chipper.hpp \
    ../Foreign/libLAS-1.7/include/liblas/classification.hpp \
    ../Foreign/libLAS-1.7/include/liblas/color.hpp \
    ../Foreign/libLAS-1.7/include/liblas/compatibility.hpp \
    ../Foreign/libLAS-1.7/include/liblas/dimension.hpp \
    ../Foreign/libLAS-1.7/include/liblas/error.hpp \
    ../Foreign/libLAS-1.7/include/liblas/exception.hpp \
    ../Foreign/libLAS-1.7/include/liblas/export.hpp \
    ../Foreign/libLAS-1.7/include/liblas/factory.hpp \
    ../Foreign/libLAS-1.7/include/liblas/filter.hpp \
    ../Foreign/libLAS-1.7/include/liblas/guid.hpp \
    ../Foreign/libLAS-1.7/include/liblas/header.hpp \
    ../Foreign/libLAS-1.7/include/liblas/index.hpp \
    ../Foreign/libLAS-1.7/include/liblas/iterator.hpp \
    ../Foreign/libLAS-1.7/include/liblas/liblas.hpp \
    ../Foreign/libLAS-1.7/include/liblas/point.hpp \
    ../Foreign/libLAS-1.7/include/liblas/reader.hpp \
    ../Foreign/libLAS-1.7/include/liblas/schema.hpp \
    ../Foreign/libLAS-1.7/include/liblas/spatialreference.hpp \
    ../Foreign/libLAS-1.7/include/liblas/transform.hpp \
    ../Foreign/libLAS-1.7/include/liblas/utility.hpp \
    ../Foreign/libLAS-1.7/include/liblas/variablerecord.hpp \
    ../Foreign/libLAS-1.7/include/liblas/version.hpp \
    ../Foreign/libLAS-1.7/include/liblas/writer.hpp \
    ../Foreign/libLAS-1.7/src/gt_citation.h \
    ../Foreign/libLAS-1.7/src/gt_wkt_srs.h \
    ../Foreign/libLAS-1.7/src/gt_wkt_srs_for_gdal.h \
    ../Foreign/libLAS-1.7/src/tifvsi.h \



