# Project: NR
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -Dwindows
CC   = gcc.exe -Dwindows
WINDRES = windres.exe
RES  = 
OBJ  = obj/nrexit.o obj/zroots.o obj/addint.o obj/airy.o obj/amebsa.o obj/amoeba.o obj/amotry.o obj/amotsa.o obj/anneal.o obj/anorm2.o obj/arcmak.o obj/arcode.o obj/arcsum.o obj/asolve.o obj/atimes.o obj/avevar.o obj/badluk.o obj/balanc.o obj/banbks.o obj/bandec.o obj/banmul.o obj/bcucof.o obj/bcuint.o obj/beschb.o obj/bessi0.o obj/bessi1.o obj/bessi.o obj/bessik.o obj/bessj0.o obj/bessj1.o obj/bessj.o obj/bessjy.o obj/bessk0.o obj/bessk1.o obj/bessk.o obj/bessy0.o obj/bessy1.o obj/bessy.o obj/beta.o obj/betacf.o obj/betai.o obj/bico.o obj/bksub.o obj/bnldev.o obj/brent.o obj/broydn.o obj/bsstep.o obj/caldat.o obj/chder.o obj/chebev.o obj/chebft.o obj/chebpc.o obj/chint.o obj/chixy.o obj/choldc.o obj/cholsl.o obj/chsone.o obj/chstwo.o obj/cisi.o obj/cntab1.o obj/cntab2.o obj/convlv.o obj/copy.o obj/correl.o obj/cosft1.o obj/cosft2.o obj/covsrt.o obj/crank.o obj/cyclic.o obj/daub4.o obj/dawson.o obj/dbrent.o obj/ddpoly.o obj/decchk.o obj/df1dim.o obj/dfpmin.o obj/dfridr.o obj/dftcor.o obj/dftint.o obj/difeq.o obj/dlinmin.o obj/eclass.o obj/eclazz.o obj/ei.o obj/eigsrt.o obj/elle.o obj/ellf.o obj/ellpi.o obj/elmhes.o obj/erfcc.o obj/erff.o obj/erffc.o obj/eulsum.o obj/evlmem.o obj/expdev.o obj/expint.o obj/f1dim.o obj/factln.o obj/factrl.o obj/fasper.o obj/fdjac.o obj/fgauss.o obj/fit.o obj/fitexy.o obj/fixrts.o obj/fleg.o obj/flmoon.o obj/fmin.o obj/four1.o obj/fourew.o obj/fourfs.o obj/fourn.o obj/fpoly.o obj/fred2.o obj/fredex.o obj/fredin.o obj/frenel.o obj/frprmn.o obj/ftest.o obj/gamdev.o obj/gammln.o obj/gammp.o obj/gammq.o obj/gasdev.o obj/gaucof.o obj/gauher.o obj/gaujac.o obj/gaulag.o obj/gauleg.o obj/gaussj.o obj/gcf.o obj/golden.o obj/gser.o obj/hpsel.o obj/hpsort.o obj/hqr.o obj/hufapp.o obj/hufdec.o obj/hufenc.o obj/hufmak.o obj/hunt.o obj/hypdrv.o obj/hypgeo.o obj/hypser.o obj/icrc1.o obj/icrc.o obj/igray.o obj/indexx.o obj/interp.o obj/irbit1.o obj/irbit2.o obj/jacobi.o obj/jacobn.o obj/julday.o obj/kendl1.o obj/kendl2.o obj/kermom.o obj/ks2d1s.o obj/ks2d2s.o obj/ksone.o obj/kstwo.o obj/laguer.o obj/lfit.o obj/linbcg.o obj/linmin.o obj/lnsrch.o obj/locate.o obj/lop.o obj/lubksb.o obj/ludcmp.o obj/machar.o obj/matadd.o obj/matsub.o obj/medfit.o obj/memcof.o obj/metrop.o obj/mgfas.o obj/mglin.o obj/midexp.o obj/midinf.o obj/midpnt.o obj/midsql.o obj/midsqu.o obj/miser.o obj/mmid.o obj/mnbrak.o obj/mnewt.o obj/moment.o obj/mp2dfr.o obj/mpdiv.o obj/mpinv.o obj/mpmul.o obj/mpops.o obj/mppi.o obj/mprove.o obj/mpsqrt.o obj/mrqcof.o obj/mrqmin.o obj/newt.o obj/odeint.o obj/orthog.o obj/pade.o obj/pccheb.o obj/pcshft.o obj/pearsn.o obj/period.o obj/piksr2.o obj/piksrt.o obj/pinvs.o obj/plgndr.o obj/poidev.o obj/polcoe.o obj/polcof.o obj/poldiv.o obj/polin2.o obj/polint.o obj/powell.o obj/predic.o obj/probks.o obj/psdes.o obj/pwt.o obj/pwtset.o obj/pythag.o obj/pzextr.o obj/qgaus.o obj/qrdcmp.o obj/qromb.o obj/qromo.o obj/qroot.o obj/qrsolv.o obj/qrupdt.o obj/qsimp.o obj/qtrap.o obj/quad3d.o obj/quadct.o obj/quadmx.o obj/quadvl.o obj/ran0.o obj/ran1.o obj/ran2.o obj/ran3.o obj/ran4.o obj/rank.o obj/ranpt.o obj/ratint.o obj/ratlsq.o obj/ratval.o obj/rc.o obj/rd.o obj/realft.o obj/rebin.o obj/red.o obj/relax2.o obj/relax.o obj/resid.o obj/revcst.o obj/reverse.o obj/rf.o obj/rj.o obj/rk4.o obj/rkck.o obj/rkdumb.o obj/rkqs.o obj/rlft3.o obj/rofunc.o obj/rotate.o obj/rsolv.o obj/rstrct.o obj/rtbis.o obj/rtflsp.o obj/rtnewt.o obj/rtsafe.o obj/rtsec.o obj/rzextr.o obj/savgol.o obj/scrsho.o obj/select.o obj/selip.o obj/sfroid.o obj/shell.o obj/shoot.o obj/shootf.o obj/simp1.o obj/simp2.o obj/simp3.o obj/simplx.o obj/simpr.o obj/sinft.o obj/slvsm2.o obj/slvsml.o obj/sncndn.o obj/snrm.o obj/sobseq.o obj/solvde.o obj/sor.o obj/sort2.o obj/sort3.o obj/sort.o obj/spctrm.o obj/spear.o obj/sphbes.o obj/sphfpt.o obj/sphoot.o obj/splie2.o obj/splin2.o obj/spline.o obj/splint.o obj/spread.o obj/sprsax.o obj/sprsin.o obj/sprspm.o obj/sprstm.o obj/sprstp.o obj/sprstx.o obj/stifbs.o obj/stiff.o obj/stoerm.o obj/svbksb.o obj/svdcmp.o obj/svdfit.o obj/svdvar.o obj/toeplz.o obj/tptest.o obj/tqli.o obj/trapzd.o obj/tred2.o obj/tridag.o obj/trncst.o obj/trnspt.o obj/ttest.o obj/tutest.o obj/twofft.o obj/vander.o obj/vegas.o obj/voltra.o obj/wt1.o obj/wtn.o obj/wwghts.o obj/zbrac.o obj/zbrak.o obj/zbrent.o obj/zrhqr.o obj/zriddr.o $(RES)
LINKOBJ  = obj/nrexit.o obj/zroots.o obj/addint.o obj/airy.o obj/amebsa.o obj/amoeba.o obj/amotry.o obj/amotsa.o obj/anneal.o obj/anorm2.o obj/arcmak.o obj/arcode.o obj/arcsum.o obj/asolve.o obj/atimes.o obj/avevar.o obj/badluk.o obj/balanc.o obj/banbks.o obj/bandec.o obj/banmul.o obj/bcucof.o obj/bcuint.o obj/beschb.o obj/bessi0.o obj/bessi1.o obj/bessi.o obj/bessik.o obj/bessj0.o obj/bessj1.o obj/bessj.o obj/bessjy.o obj/bessk0.o obj/bessk1.o obj/bessk.o obj/bessy0.o obj/bessy1.o obj/bessy.o obj/beta.o obj/betacf.o obj/betai.o obj/bico.o obj/bksub.o obj/bnldev.o obj/brent.o obj/broydn.o obj/bsstep.o obj/caldat.o obj/chder.o obj/chebev.o obj/chebft.o obj/chebpc.o obj/chint.o obj/chixy.o obj/choldc.o obj/cholsl.o obj/chsone.o obj/chstwo.o obj/cisi.o obj/cntab1.o obj/cntab2.o obj/convlv.o obj/copy.o obj/correl.o obj/cosft1.o obj/cosft2.o obj/covsrt.o obj/crank.o obj/cyclic.o obj/daub4.o obj/dawson.o obj/dbrent.o obj/ddpoly.o obj/decchk.o obj/df1dim.o obj/dfpmin.o obj/dfridr.o obj/dftcor.o obj/dftint.o obj/difeq.o obj/dlinmin.o obj/eclass.o obj/eclazz.o obj/ei.o obj/eigsrt.o obj/elle.o obj/ellf.o obj/ellpi.o obj/elmhes.o obj/erfcc.o obj/erff.o obj/erffc.o obj/eulsum.o obj/evlmem.o obj/expdev.o obj/expint.o obj/f1dim.o obj/factln.o obj/factrl.o obj/fasper.o obj/fdjac.o obj/fgauss.o obj/fit.o obj/fitexy.o obj/fixrts.o obj/fleg.o obj/flmoon.o obj/fmin.o obj/four1.o obj/fourew.o obj/fourfs.o obj/fourn.o obj/fpoly.o obj/fred2.o obj/fredex.o obj/fredin.o obj/frenel.o obj/frprmn.o obj/ftest.o obj/gamdev.o obj/gammln.o obj/gammp.o obj/gammq.o obj/gasdev.o obj/gaucof.o obj/gauher.o obj/gaujac.o obj/gaulag.o obj/gauleg.o obj/gaussj.o obj/gcf.o obj/golden.o obj/gser.o obj/hpsel.o obj/hpsort.o obj/hqr.o obj/hufapp.o obj/hufdec.o obj/hufenc.o obj/hufmak.o obj/hunt.o obj/hypdrv.o obj/hypgeo.o obj/hypser.o obj/icrc1.o obj/icrc.o obj/igray.o obj/indexx.o obj/interp.o obj/irbit1.o obj/irbit2.o obj/jacobi.o obj/jacobn.o obj/julday.o obj/kendl1.o obj/kendl2.o obj/kermom.o obj/ks2d1s.o obj/ks2d2s.o obj/ksone.o obj/kstwo.o obj/laguer.o obj/lfit.o obj/linbcg.o obj/linmin.o obj/lnsrch.o obj/locate.o obj/lop.o obj/lubksb.o obj/ludcmp.o obj/machar.o obj/matadd.o obj/matsub.o obj/medfit.o obj/memcof.o obj/metrop.o obj/mgfas.o obj/mglin.o obj/midexp.o obj/midinf.o obj/midpnt.o obj/midsql.o obj/midsqu.o obj/miser.o obj/mmid.o obj/mnbrak.o obj/mnewt.o obj/moment.o obj/mp2dfr.o obj/mpdiv.o obj/mpinv.o obj/mpmul.o obj/mpops.o obj/mppi.o obj/mprove.o obj/mpsqrt.o obj/mrqcof.o obj/mrqmin.o obj/newt.o obj/odeint.o obj/orthog.o obj/pade.o obj/pccheb.o obj/pcshft.o obj/pearsn.o obj/period.o obj/piksr2.o obj/piksrt.o obj/pinvs.o obj/plgndr.o obj/poidev.o obj/polcoe.o obj/polcof.o obj/poldiv.o obj/polin2.o obj/polint.o obj/powell.o obj/predic.o obj/probks.o obj/psdes.o obj/pwt.o obj/pwtset.o obj/pythag.o obj/pzextr.o obj/qgaus.o obj/qrdcmp.o obj/qromb.o obj/qromo.o obj/qroot.o obj/qrsolv.o obj/qrupdt.o obj/qsimp.o obj/qtrap.o obj/quad3d.o obj/quadct.o obj/quadmx.o obj/quadvl.o obj/ran0.o obj/ran1.o obj/ran2.o obj/ran3.o obj/ran4.o obj/rank.o obj/ranpt.o obj/ratint.o obj/ratlsq.o obj/ratval.o obj/rc.o obj/rd.o obj/realft.o obj/rebin.o obj/red.o obj/relax2.o obj/relax.o obj/resid.o obj/revcst.o obj/reverse.o obj/rf.o obj/rj.o obj/rk4.o obj/rkck.o obj/rkdumb.o obj/rkqs.o obj/rlft3.o obj/rofunc.o obj/rotate.o obj/rsolv.o obj/rstrct.o obj/rtbis.o obj/rtflsp.o obj/rtnewt.o obj/rtsafe.o obj/rtsec.o obj/rzextr.o obj/savgol.o obj/scrsho.o obj/select.o obj/selip.o obj/sfroid.o obj/shell.o obj/shoot.o obj/shootf.o obj/simp1.o obj/simp2.o obj/simp3.o obj/simplx.o obj/simpr.o obj/sinft.o obj/slvsm2.o obj/slvsml.o obj/sncndn.o obj/snrm.o obj/sobseq.o obj/solvde.o obj/sor.o obj/sort2.o obj/sort3.o obj/sort.o obj/spctrm.o obj/spear.o obj/sphbes.o obj/sphfpt.o obj/sphoot.o obj/splie2.o obj/splin2.o obj/spline.o obj/splint.o obj/spread.o obj/sprsax.o obj/sprsin.o obj/sprspm.o obj/sprstm.o obj/sprstp.o obj/sprstx.o obj/stifbs.o obj/stiff.o obj/stoerm.o obj/svbksb.o obj/svdcmp.o obj/svdfit.o obj/svdvar.o obj/toeplz.o obj/tptest.o obj/tqli.o obj/trapzd.o obj/tred2.o obj/tridag.o obj/trncst.o obj/trnspt.o obj/ttest.o obj/tutest.o obj/twofft.o obj/vander.o obj/vegas.o obj/voltra.o obj/wt1.o obj/wtn.o obj/wwghts.o obj/zbrac.o obj/zbrak.o obj/zbrent.o obj/zrhqr.o obj/zriddr.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include"  -I"utils"  -I"../../Library/Photogrammetry/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"utils"  -I"../../Library/Photogrammetry/include" 
BIN  = ../../Library/lib/libNR.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ../../Library/lib/libNR.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

obj/nrexit.o: utils/nrexit.cpp
	$(CPP) -c utils/nrexit.cpp -o obj/nrexit.o $(CXXFLAGS)

obj/zroots.o: recipes/zroots.cpp
	$(CPP) -c recipes/zroots.cpp -o obj/zroots.o $(CXXFLAGS)

obj/addint.o: recipes/addint.cpp
	$(CPP) -c recipes/addint.cpp -o obj/addint.o $(CXXFLAGS)

obj/airy.o: recipes/airy.cpp
	$(CPP) -c recipes/airy.cpp -o obj/airy.o $(CXXFLAGS)

obj/amebsa.o: recipes/amebsa.cpp
	$(CPP) -c recipes/amebsa.cpp -o obj/amebsa.o $(CXXFLAGS)

obj/amoeba.o: recipes/amoeba.cpp
	$(CPP) -c recipes/amoeba.cpp -o obj/amoeba.o $(CXXFLAGS)

obj/amotry.o: recipes/amotry.cpp
	$(CPP) -c recipes/amotry.cpp -o obj/amotry.o $(CXXFLAGS)

obj/amotsa.o: recipes/amotsa.cpp
	$(CPP) -c recipes/amotsa.cpp -o obj/amotsa.o $(CXXFLAGS)

obj/anneal.o: recipes/anneal.cpp
	$(CPP) -c recipes/anneal.cpp -o obj/anneal.o $(CXXFLAGS)

obj/anorm2.o: recipes/anorm2.cpp
	$(CPP) -c recipes/anorm2.cpp -o obj/anorm2.o $(CXXFLAGS)

obj/arcmak.o: recipes/arcmak.cpp
	$(CPP) -c recipes/arcmak.cpp -o obj/arcmak.o $(CXXFLAGS)

obj/arcode.o: recipes/arcode.cpp
	$(CPP) -c recipes/arcode.cpp -o obj/arcode.o $(CXXFLAGS)

obj/arcsum.o: recipes/arcsum.cpp
	$(CPP) -c recipes/arcsum.cpp -o obj/arcsum.o $(CXXFLAGS)

obj/asolve.o: recipes/asolve.cpp
	$(CPP) -c recipes/asolve.cpp -o obj/asolve.o $(CXXFLAGS)

obj/atimes.o: recipes/atimes.cpp
	$(CPP) -c recipes/atimes.cpp -o obj/atimes.o $(CXXFLAGS)

obj/avevar.o: recipes/avevar.cpp
	$(CPP) -c recipes/avevar.cpp -o obj/avevar.o $(CXXFLAGS)

obj/badluk.o: recipes/badluk.cpp
	$(CPP) -c recipes/badluk.cpp -o obj/badluk.o $(CXXFLAGS)

obj/balanc.o: recipes/balanc.cpp
	$(CPP) -c recipes/balanc.cpp -o obj/balanc.o $(CXXFLAGS)

obj/banbks.o: recipes/banbks.cpp
	$(CPP) -c recipes/banbks.cpp -o obj/banbks.o $(CXXFLAGS)

obj/bandec.o: recipes/bandec.cpp
	$(CPP) -c recipes/bandec.cpp -o obj/bandec.o $(CXXFLAGS)

obj/banmul.o: recipes/banmul.cpp
	$(CPP) -c recipes/banmul.cpp -o obj/banmul.o $(CXXFLAGS)

obj/bcucof.o: recipes/bcucof.cpp
	$(CPP) -c recipes/bcucof.cpp -o obj/bcucof.o $(CXXFLAGS)

obj/bcuint.o: recipes/bcuint.cpp
	$(CPP) -c recipes/bcuint.cpp -o obj/bcuint.o $(CXXFLAGS)

obj/beschb.o: recipes/beschb.cpp
	$(CPP) -c recipes/beschb.cpp -o obj/beschb.o $(CXXFLAGS)

obj/bessi0.o: recipes/bessi0.cpp
	$(CPP) -c recipes/bessi0.cpp -o obj/bessi0.o $(CXXFLAGS)

obj/bessi1.o: recipes/bessi1.cpp
	$(CPP) -c recipes/bessi1.cpp -o obj/bessi1.o $(CXXFLAGS)

obj/bessi.o: recipes/bessi.cpp
	$(CPP) -c recipes/bessi.cpp -o obj/bessi.o $(CXXFLAGS)

obj/bessik.o: recipes/bessik.cpp
	$(CPP) -c recipes/bessik.cpp -o obj/bessik.o $(CXXFLAGS)

obj/bessj0.o: recipes/bessj0.cpp
	$(CPP) -c recipes/bessj0.cpp -o obj/bessj0.o $(CXXFLAGS)

obj/bessj1.o: recipes/bessj1.cpp
	$(CPP) -c recipes/bessj1.cpp -o obj/bessj1.o $(CXXFLAGS)

obj/bessj.o: recipes/bessj.cpp
	$(CPP) -c recipes/bessj.cpp -o obj/bessj.o $(CXXFLAGS)

obj/bessjy.o: recipes/bessjy.cpp
	$(CPP) -c recipes/bessjy.cpp -o obj/bessjy.o $(CXXFLAGS)

obj/bessk0.o: recipes/bessk0.cpp
	$(CPP) -c recipes/bessk0.cpp -o obj/bessk0.o $(CXXFLAGS)

obj/bessk1.o: recipes/bessk1.cpp
	$(CPP) -c recipes/bessk1.cpp -o obj/bessk1.o $(CXXFLAGS)

obj/bessk.o: recipes/bessk.cpp
	$(CPP) -c recipes/bessk.cpp -o obj/bessk.o $(CXXFLAGS)

obj/bessy0.o: recipes/bessy0.cpp
	$(CPP) -c recipes/bessy0.cpp -o obj/bessy0.o $(CXXFLAGS)

obj/bessy1.o: recipes/bessy1.cpp
	$(CPP) -c recipes/bessy1.cpp -o obj/bessy1.o $(CXXFLAGS)

obj/bessy.o: recipes/bessy.cpp
	$(CPP) -c recipes/bessy.cpp -o obj/bessy.o $(CXXFLAGS)

obj/beta.o: recipes/beta.cpp
	$(CPP) -c recipes/beta.cpp -o obj/beta.o $(CXXFLAGS)

obj/betacf.o: recipes/betacf.cpp
	$(CPP) -c recipes/betacf.cpp -o obj/betacf.o $(CXXFLAGS)

obj/betai.o: recipes/betai.cpp
	$(CPP) -c recipes/betai.cpp -o obj/betai.o $(CXXFLAGS)

obj/bico.o: recipes/bico.cpp
	$(CPP) -c recipes/bico.cpp -o obj/bico.o $(CXXFLAGS)

obj/bksub.o: recipes/bksub.cpp
	$(CPP) -c recipes/bksub.cpp -o obj/bksub.o $(CXXFLAGS)

obj/bnldev.o: recipes/bnldev.cpp
	$(CPP) -c recipes/bnldev.cpp -o obj/bnldev.o $(CXXFLAGS)

obj/brent.o: recipes/brent.cpp
	$(CPP) -c recipes/brent.cpp -o obj/brent.o $(CXXFLAGS)

obj/broydn.o: recipes/broydn.cpp
	$(CPP) -c recipes/broydn.cpp -o obj/broydn.o $(CXXFLAGS)

obj/bsstep.o: recipes/bsstep.cpp
	$(CPP) -c recipes/bsstep.cpp -o obj/bsstep.o $(CXXFLAGS)

obj/caldat.o: recipes/caldat.cpp
	$(CPP) -c recipes/caldat.cpp -o obj/caldat.o $(CXXFLAGS)

obj/chder.o: recipes/chder.cpp
	$(CPP) -c recipes/chder.cpp -o obj/chder.o $(CXXFLAGS)

obj/chebev.o: recipes/chebev.cpp
	$(CPP) -c recipes/chebev.cpp -o obj/chebev.o $(CXXFLAGS)

obj/chebft.o: recipes/chebft.cpp
	$(CPP) -c recipes/chebft.cpp -o obj/chebft.o $(CXXFLAGS)

obj/chebpc.o: recipes/chebpc.cpp
	$(CPP) -c recipes/chebpc.cpp -o obj/chebpc.o $(CXXFLAGS)

obj/chint.o: recipes/chint.cpp
	$(CPP) -c recipes/chint.cpp -o obj/chint.o $(CXXFLAGS)

obj/chixy.o: recipes/chixy.cpp
	$(CPP) -c recipes/chixy.cpp -o obj/chixy.o $(CXXFLAGS)

obj/choldc.o: recipes/choldc.cpp
	$(CPP) -c recipes/choldc.cpp -o obj/choldc.o $(CXXFLAGS)

obj/cholsl.o: recipes/cholsl.cpp
	$(CPP) -c recipes/cholsl.cpp -o obj/cholsl.o $(CXXFLAGS)

obj/chsone.o: recipes/chsone.cpp
	$(CPP) -c recipes/chsone.cpp -o obj/chsone.o $(CXXFLAGS)

obj/chstwo.o: recipes/chstwo.cpp
	$(CPP) -c recipes/chstwo.cpp -o obj/chstwo.o $(CXXFLAGS)

obj/cisi.o: recipes/cisi.cpp
	$(CPP) -c recipes/cisi.cpp -o obj/cisi.o $(CXXFLAGS)

obj/cntab1.o: recipes/cntab1.cpp
	$(CPP) -c recipes/cntab1.cpp -o obj/cntab1.o $(CXXFLAGS)

obj/cntab2.o: recipes/cntab2.cpp
	$(CPP) -c recipes/cntab2.cpp -o obj/cntab2.o $(CXXFLAGS)

obj/convlv.o: recipes/convlv.cpp
	$(CPP) -c recipes/convlv.cpp -o obj/convlv.o $(CXXFLAGS)

obj/copy.o: recipes/copy.cpp
	$(CPP) -c recipes/copy.cpp -o obj/copy.o $(CXXFLAGS)

obj/correl.o: recipes/correl.cpp
	$(CPP) -c recipes/correl.cpp -o obj/correl.o $(CXXFLAGS)

obj/cosft1.o: recipes/cosft1.cpp
	$(CPP) -c recipes/cosft1.cpp -o obj/cosft1.o $(CXXFLAGS)

obj/cosft2.o: recipes/cosft2.cpp
	$(CPP) -c recipes/cosft2.cpp -o obj/cosft2.o $(CXXFLAGS)

obj/covsrt.o: recipes/covsrt.cpp
	$(CPP) -c recipes/covsrt.cpp -o obj/covsrt.o $(CXXFLAGS)

obj/crank.o: recipes/crank.cpp
	$(CPP) -c recipes/crank.cpp -o obj/crank.o $(CXXFLAGS)

obj/cyclic.o: recipes/cyclic.cpp
	$(CPP) -c recipes/cyclic.cpp -o obj/cyclic.o $(CXXFLAGS)

obj/daub4.o: recipes/daub4.cpp
	$(CPP) -c recipes/daub4.cpp -o obj/daub4.o $(CXXFLAGS)

obj/dawson.o: recipes/dawson.cpp
	$(CPP) -c recipes/dawson.cpp -o obj/dawson.o $(CXXFLAGS)

obj/dbrent.o: recipes/dbrent.cpp
	$(CPP) -c recipes/dbrent.cpp -o obj/dbrent.o $(CXXFLAGS)

obj/ddpoly.o: recipes/ddpoly.cpp
	$(CPP) -c recipes/ddpoly.cpp -o obj/ddpoly.o $(CXXFLAGS)

obj/decchk.o: recipes/decchk.cpp
	$(CPP) -c recipes/decchk.cpp -o obj/decchk.o $(CXXFLAGS)

obj/df1dim.o: recipes/df1dim.cpp
	$(CPP) -c recipes/df1dim.cpp -o obj/df1dim.o $(CXXFLAGS)

obj/dfpmin.o: recipes/dfpmin.cpp
	$(CPP) -c recipes/dfpmin.cpp -o obj/dfpmin.o $(CXXFLAGS)

obj/dfridr.o: recipes/dfridr.cpp
	$(CPP) -c recipes/dfridr.cpp -o obj/dfridr.o $(CXXFLAGS)

obj/dftcor.o: recipes/dftcor.cpp
	$(CPP) -c recipes/dftcor.cpp -o obj/dftcor.o $(CXXFLAGS)

obj/dftint.o: recipes/dftint.cpp
	$(CPP) -c recipes/dftint.cpp -o obj/dftint.o $(CXXFLAGS)

obj/difeq.o: recipes/difeq.cpp
	$(CPP) -c recipes/difeq.cpp -o obj/difeq.o $(CXXFLAGS)

obj/dlinmin.o: recipes/dlinmin.cpp
	$(CPP) -c recipes/dlinmin.cpp -o obj/dlinmin.o $(CXXFLAGS)

obj/eclass.o: recipes/eclass.cpp
	$(CPP) -c recipes/eclass.cpp -o obj/eclass.o $(CXXFLAGS)

obj/eclazz.o: recipes/eclazz.cpp
	$(CPP) -c recipes/eclazz.cpp -o obj/eclazz.o $(CXXFLAGS)

obj/ei.o: recipes/ei.cpp
	$(CPP) -c recipes/ei.cpp -o obj/ei.o $(CXXFLAGS)

obj/eigsrt.o: recipes/eigsrt.cpp
	$(CPP) -c recipes/eigsrt.cpp -o obj/eigsrt.o $(CXXFLAGS)

obj/elle.o: recipes/elle.cpp
	$(CPP) -c recipes/elle.cpp -o obj/elle.o $(CXXFLAGS)

obj/ellf.o: recipes/ellf.cpp
	$(CPP) -c recipes/ellf.cpp -o obj/ellf.o $(CXXFLAGS)

obj/ellpi.o: recipes/ellpi.cpp
	$(CPP) -c recipes/ellpi.cpp -o obj/ellpi.o $(CXXFLAGS)

obj/elmhes.o: recipes/elmhes.cpp
	$(CPP) -c recipes/elmhes.cpp -o obj/elmhes.o $(CXXFLAGS)

obj/erfcc.o: recipes/erfcc.cpp
	$(CPP) -c recipes/erfcc.cpp -o obj/erfcc.o $(CXXFLAGS)

obj/erff.o: recipes/erff.cpp
	$(CPP) -c recipes/erff.cpp -o obj/erff.o $(CXXFLAGS)

obj/erffc.o: recipes/erffc.cpp
	$(CPP) -c recipes/erffc.cpp -o obj/erffc.o $(CXXFLAGS)

obj/eulsum.o: recipes/eulsum.cpp
	$(CPP) -c recipes/eulsum.cpp -o obj/eulsum.o $(CXXFLAGS)

obj/evlmem.o: recipes/evlmem.cpp
	$(CPP) -c recipes/evlmem.cpp -o obj/evlmem.o $(CXXFLAGS)

obj/expdev.o: recipes/expdev.cpp
	$(CPP) -c recipes/expdev.cpp -o obj/expdev.o $(CXXFLAGS)

obj/expint.o: recipes/expint.cpp
	$(CPP) -c recipes/expint.cpp -o obj/expint.o $(CXXFLAGS)

obj/f1dim.o: recipes/f1dim.cpp
	$(CPP) -c recipes/f1dim.cpp -o obj/f1dim.o $(CXXFLAGS)

obj/factln.o: recipes/factln.cpp
	$(CPP) -c recipes/factln.cpp -o obj/factln.o $(CXXFLAGS)

obj/factrl.o: recipes/factrl.cpp
	$(CPP) -c recipes/factrl.cpp -o obj/factrl.o $(CXXFLAGS)

obj/fasper.o: recipes/fasper.cpp
	$(CPP) -c recipes/fasper.cpp -o obj/fasper.o $(CXXFLAGS)

obj/fdjac.o: recipes/fdjac.cpp
	$(CPP) -c recipes/fdjac.cpp -o obj/fdjac.o $(CXXFLAGS)

obj/fgauss.o: recipes/fgauss.cpp
	$(CPP) -c recipes/fgauss.cpp -o obj/fgauss.o $(CXXFLAGS)

obj/fit.o: recipes/fit.cpp
	$(CPP) -c recipes/fit.cpp -o obj/fit.o $(CXXFLAGS)

obj/fitexy.o: recipes/fitexy.cpp
	$(CPP) -c recipes/fitexy.cpp -o obj/fitexy.o $(CXXFLAGS)

obj/fixrts.o: recipes/fixrts.cpp
	$(CPP) -c recipes/fixrts.cpp -o obj/fixrts.o $(CXXFLAGS)

obj/fleg.o: recipes/fleg.cpp
	$(CPP) -c recipes/fleg.cpp -o obj/fleg.o $(CXXFLAGS)

obj/flmoon.o: recipes/flmoon.cpp
	$(CPP) -c recipes/flmoon.cpp -o obj/flmoon.o $(CXXFLAGS)

obj/fmin.o: recipes/fmin.cpp
	$(CPP) -c recipes/fmin.cpp -o obj/fmin.o $(CXXFLAGS)

obj/four1.o: recipes/four1.cpp
	$(CPP) -c recipes/four1.cpp -o obj/four1.o $(CXXFLAGS)

obj/fourew.o: recipes/fourew.cpp
	$(CPP) -c recipes/fourew.cpp -o obj/fourew.o $(CXXFLAGS)

obj/fourfs.o: recipes/fourfs.cpp
	$(CPP) -c recipes/fourfs.cpp -o obj/fourfs.o $(CXXFLAGS)

obj/fourn.o: recipes/fourn.cpp
	$(CPP) -c recipes/fourn.cpp -o obj/fourn.o $(CXXFLAGS)

obj/fpoly.o: recipes/fpoly.cpp
	$(CPP) -c recipes/fpoly.cpp -o obj/fpoly.o $(CXXFLAGS)

obj/fred2.o: recipes/fred2.cpp
	$(CPP) -c recipes/fred2.cpp -o obj/fred2.o $(CXXFLAGS)

obj/fredex.o: recipes/fredex.cpp
	$(CPP) -c recipes/fredex.cpp -o obj/fredex.o $(CXXFLAGS)

obj/fredin.o: recipes/fredin.cpp
	$(CPP) -c recipes/fredin.cpp -o obj/fredin.o $(CXXFLAGS)

obj/frenel.o: recipes/frenel.cpp
	$(CPP) -c recipes/frenel.cpp -o obj/frenel.o $(CXXFLAGS)

obj/frprmn.o: recipes/frprmn.cpp
	$(CPP) -c recipes/frprmn.cpp -o obj/frprmn.o $(CXXFLAGS)

obj/ftest.o: recipes/ftest.cpp
	$(CPP) -c recipes/ftest.cpp -o obj/ftest.o $(CXXFLAGS)

obj/gamdev.o: recipes/gamdev.cpp
	$(CPP) -c recipes/gamdev.cpp -o obj/gamdev.o $(CXXFLAGS)

obj/gammln.o: recipes/gammln.cpp
	$(CPP) -c recipes/gammln.cpp -o obj/gammln.o $(CXXFLAGS)

obj/gammp.o: recipes/gammp.cpp
	$(CPP) -c recipes/gammp.cpp -o obj/gammp.o $(CXXFLAGS)

obj/gammq.o: recipes/gammq.cpp
	$(CPP) -c recipes/gammq.cpp -o obj/gammq.o $(CXXFLAGS)

obj/gasdev.o: recipes/gasdev.cpp
	$(CPP) -c recipes/gasdev.cpp -o obj/gasdev.o $(CXXFLAGS)

obj/gaucof.o: recipes/gaucof.cpp
	$(CPP) -c recipes/gaucof.cpp -o obj/gaucof.o $(CXXFLAGS)

obj/gauher.o: recipes/gauher.cpp
	$(CPP) -c recipes/gauher.cpp -o obj/gauher.o $(CXXFLAGS)

obj/gaujac.o: recipes/gaujac.cpp
	$(CPP) -c recipes/gaujac.cpp -o obj/gaujac.o $(CXXFLAGS)

obj/gaulag.o: recipes/gaulag.cpp
	$(CPP) -c recipes/gaulag.cpp -o obj/gaulag.o $(CXXFLAGS)

obj/gauleg.o: recipes/gauleg.cpp
	$(CPP) -c recipes/gauleg.cpp -o obj/gauleg.o $(CXXFLAGS)

obj/gaussj.o: recipes/gaussj.cpp
	$(CPP) -c recipes/gaussj.cpp -o obj/gaussj.o $(CXXFLAGS)

obj/gcf.o: recipes/gcf.cpp
	$(CPP) -c recipes/gcf.cpp -o obj/gcf.o $(CXXFLAGS)

obj/golden.o: recipes/golden.cpp
	$(CPP) -c recipes/golden.cpp -o obj/golden.o $(CXXFLAGS)

obj/gser.o: recipes/gser.cpp
	$(CPP) -c recipes/gser.cpp -o obj/gser.o $(CXXFLAGS)

obj/hpsel.o: recipes/hpsel.cpp
	$(CPP) -c recipes/hpsel.cpp -o obj/hpsel.o $(CXXFLAGS)

obj/hpsort.o: recipes/hpsort.cpp
	$(CPP) -c recipes/hpsort.cpp -o obj/hpsort.o $(CXXFLAGS)

obj/hqr.o: recipes/hqr.cpp
	$(CPP) -c recipes/hqr.cpp -o obj/hqr.o $(CXXFLAGS)

obj/hufapp.o: recipes/hufapp.cpp
	$(CPP) -c recipes/hufapp.cpp -o obj/hufapp.o $(CXXFLAGS)

obj/hufdec.o: recipes/hufdec.cpp
	$(CPP) -c recipes/hufdec.cpp -o obj/hufdec.o $(CXXFLAGS)

obj/hufenc.o: recipes/hufenc.cpp
	$(CPP) -c recipes/hufenc.cpp -o obj/hufenc.o $(CXXFLAGS)

obj/hufmak.o: recipes/hufmak.cpp
	$(CPP) -c recipes/hufmak.cpp -o obj/hufmak.o $(CXXFLAGS)

obj/hunt.o: recipes/hunt.cpp
	$(CPP) -c recipes/hunt.cpp -o obj/hunt.o $(CXXFLAGS)

obj/hypdrv.o: recipes/hypdrv.cpp
	$(CPP) -c recipes/hypdrv.cpp -o obj/hypdrv.o $(CXXFLAGS)

obj/hypgeo.o: recipes/hypgeo.cpp
	$(CPP) -c recipes/hypgeo.cpp -o obj/hypgeo.o $(CXXFLAGS)

obj/hypser.o: recipes/hypser.cpp
	$(CPP) -c recipes/hypser.cpp -o obj/hypser.o $(CXXFLAGS)

obj/icrc1.o: recipes/icrc1.cpp
	$(CPP) -c recipes/icrc1.cpp -o obj/icrc1.o $(CXXFLAGS)

obj/icrc.o: recipes/icrc.cpp
	$(CPP) -c recipes/icrc.cpp -o obj/icrc.o $(CXXFLAGS)

obj/igray.o: recipes/igray.cpp
	$(CPP) -c recipes/igray.cpp -o obj/igray.o $(CXXFLAGS)

obj/indexx.o: recipes/indexx.cpp
	$(CPP) -c recipes/indexx.cpp -o obj/indexx.o $(CXXFLAGS)

obj/interp.o: recipes/interp.cpp
	$(CPP) -c recipes/interp.cpp -o obj/interp.o $(CXXFLAGS)

obj/irbit1.o: recipes/irbit1.cpp
	$(CPP) -c recipes/irbit1.cpp -o obj/irbit1.o $(CXXFLAGS)

obj/irbit2.o: recipes/irbit2.cpp
	$(CPP) -c recipes/irbit2.cpp -o obj/irbit2.o $(CXXFLAGS)

obj/jacobi.o: recipes/jacobi.cpp
	$(CPP) -c recipes/jacobi.cpp -o obj/jacobi.o $(CXXFLAGS)

obj/jacobn.o: recipes/jacobn.cpp
	$(CPP) -c recipes/jacobn.cpp -o obj/jacobn.o $(CXXFLAGS)

obj/julday.o: recipes/julday.cpp
	$(CPP) -c recipes/julday.cpp -o obj/julday.o $(CXXFLAGS)

obj/kendl1.o: recipes/kendl1.cpp
	$(CPP) -c recipes/kendl1.cpp -o obj/kendl1.o $(CXXFLAGS)

obj/kendl2.o: recipes/kendl2.cpp
	$(CPP) -c recipes/kendl2.cpp -o obj/kendl2.o $(CXXFLAGS)

obj/kermom.o: recipes/kermom.cpp
	$(CPP) -c recipes/kermom.cpp -o obj/kermom.o $(CXXFLAGS)

obj/ks2d1s.o: recipes/ks2d1s.cpp
	$(CPP) -c recipes/ks2d1s.cpp -o obj/ks2d1s.o $(CXXFLAGS)

obj/ks2d2s.o: recipes/ks2d2s.cpp
	$(CPP) -c recipes/ks2d2s.cpp -o obj/ks2d2s.o $(CXXFLAGS)

obj/ksone.o: recipes/ksone.cpp
	$(CPP) -c recipes/ksone.cpp -o obj/ksone.o $(CXXFLAGS)

obj/kstwo.o: recipes/kstwo.cpp
	$(CPP) -c recipes/kstwo.cpp -o obj/kstwo.o $(CXXFLAGS)

obj/laguer.o: recipes/laguer.cpp
	$(CPP) -c recipes/laguer.cpp -o obj/laguer.o $(CXXFLAGS)

obj/lfit.o: recipes/lfit.cpp
	$(CPP) -c recipes/lfit.cpp -o obj/lfit.o $(CXXFLAGS)

obj/linbcg.o: recipes/linbcg.cpp
	$(CPP) -c recipes/linbcg.cpp -o obj/linbcg.o $(CXXFLAGS)

obj/linmin.o: recipes/linmin.cpp
	$(CPP) -c recipes/linmin.cpp -o obj/linmin.o $(CXXFLAGS)

obj/lnsrch.o: recipes/lnsrch.cpp
	$(CPP) -c recipes/lnsrch.cpp -o obj/lnsrch.o $(CXXFLAGS)

obj/locate.o: recipes/locate.cpp
	$(CPP) -c recipes/locate.cpp -o obj/locate.o $(CXXFLAGS)

obj/lop.o: recipes/lop.cpp
	$(CPP) -c recipes/lop.cpp -o obj/lop.o $(CXXFLAGS)

obj/lubksb.o: recipes/lubksb.cpp
	$(CPP) -c recipes/lubksb.cpp -o obj/lubksb.o $(CXXFLAGS)

obj/ludcmp.o: recipes/ludcmp.cpp
	$(CPP) -c recipes/ludcmp.cpp -o obj/ludcmp.o $(CXXFLAGS)

obj/machar.o: recipes/machar.cpp
	$(CPP) -c recipes/machar.cpp -o obj/machar.o $(CXXFLAGS)

obj/matadd.o: recipes/matadd.cpp
	$(CPP) -c recipes/matadd.cpp -o obj/matadd.o $(CXXFLAGS)

obj/matsub.o: recipes/matsub.cpp
	$(CPP) -c recipes/matsub.cpp -o obj/matsub.o $(CXXFLAGS)

obj/medfit.o: recipes/medfit.cpp
	$(CPP) -c recipes/medfit.cpp -o obj/medfit.o $(CXXFLAGS)

obj/memcof.o: recipes/memcof.cpp
	$(CPP) -c recipes/memcof.cpp -o obj/memcof.o $(CXXFLAGS)

obj/metrop.o: recipes/metrop.cpp
	$(CPP) -c recipes/metrop.cpp -o obj/metrop.o $(CXXFLAGS)

obj/mgfas.o: recipes/mgfas.cpp
	$(CPP) -c recipes/mgfas.cpp -o obj/mgfas.o $(CXXFLAGS)

obj/mglin.o: recipes/mglin.cpp
	$(CPP) -c recipes/mglin.cpp -o obj/mglin.o $(CXXFLAGS)

obj/midexp.o: recipes/midexp.cpp
	$(CPP) -c recipes/midexp.cpp -o obj/midexp.o $(CXXFLAGS)

obj/midinf.o: recipes/midinf.cpp
	$(CPP) -c recipes/midinf.cpp -o obj/midinf.o $(CXXFLAGS)

obj/midpnt.o: recipes/midpnt.cpp
	$(CPP) -c recipes/midpnt.cpp -o obj/midpnt.o $(CXXFLAGS)

obj/midsql.o: recipes/midsql.cpp
	$(CPP) -c recipes/midsql.cpp -o obj/midsql.o $(CXXFLAGS)

obj/midsqu.o: recipes/midsqu.cpp
	$(CPP) -c recipes/midsqu.cpp -o obj/midsqu.o $(CXXFLAGS)

obj/miser.o: recipes/miser.cpp
	$(CPP) -c recipes/miser.cpp -o obj/miser.o $(CXXFLAGS)

obj/mmid.o: recipes/mmid.cpp
	$(CPP) -c recipes/mmid.cpp -o obj/mmid.o $(CXXFLAGS)

obj/mnbrak.o: recipes/mnbrak.cpp
	$(CPP) -c recipes/mnbrak.cpp -o obj/mnbrak.o $(CXXFLAGS)

obj/mnewt.o: recipes/mnewt.cpp
	$(CPP) -c recipes/mnewt.cpp -o obj/mnewt.o $(CXXFLAGS)

obj/moment.o: recipes/moment.cpp
	$(CPP) -c recipes/moment.cpp -o obj/moment.o $(CXXFLAGS)

obj/mp2dfr.o: recipes/mp2dfr.cpp
	$(CPP) -c recipes/mp2dfr.cpp -o obj/mp2dfr.o $(CXXFLAGS)

obj/mpdiv.o: recipes/mpdiv.cpp
	$(CPP) -c recipes/mpdiv.cpp -o obj/mpdiv.o $(CXXFLAGS)

obj/mpinv.o: recipes/mpinv.cpp
	$(CPP) -c recipes/mpinv.cpp -o obj/mpinv.o $(CXXFLAGS)

obj/mpmul.o: recipes/mpmul.cpp
	$(CPP) -c recipes/mpmul.cpp -o obj/mpmul.o $(CXXFLAGS)

obj/mpops.o: recipes/mpops.cpp
	$(CPP) -c recipes/mpops.cpp -o obj/mpops.o $(CXXFLAGS)

obj/mppi.o: recipes/mppi.cpp
	$(CPP) -c recipes/mppi.cpp -o obj/mppi.o $(CXXFLAGS)

obj/mprove.o: recipes/mprove.cpp
	$(CPP) -c recipes/mprove.cpp -o obj/mprove.o $(CXXFLAGS)

obj/mpsqrt.o: recipes/mpsqrt.cpp
	$(CPP) -c recipes/mpsqrt.cpp -o obj/mpsqrt.o $(CXXFLAGS)

obj/mrqcof.o: recipes/mrqcof.cpp
	$(CPP) -c recipes/mrqcof.cpp -o obj/mrqcof.o $(CXXFLAGS)

obj/mrqmin.o: recipes/mrqmin.cpp
	$(CPP) -c recipes/mrqmin.cpp -o obj/mrqmin.o $(CXXFLAGS)

obj/newt.o: recipes/newt.cpp
	$(CPP) -c recipes/newt.cpp -o obj/newt.o $(CXXFLAGS)

obj/odeint.o: recipes/odeint.cpp
	$(CPP) -c recipes/odeint.cpp -o obj/odeint.o $(CXXFLAGS)

obj/orthog.o: recipes/orthog.cpp
	$(CPP) -c recipes/orthog.cpp -o obj/orthog.o $(CXXFLAGS)

obj/pade.o: recipes/pade.cpp
	$(CPP) -c recipes/pade.cpp -o obj/pade.o $(CXXFLAGS)

obj/pccheb.o: recipes/pccheb.cpp
	$(CPP) -c recipes/pccheb.cpp -o obj/pccheb.o $(CXXFLAGS)

obj/pcshft.o: recipes/pcshft.cpp
	$(CPP) -c recipes/pcshft.cpp -o obj/pcshft.o $(CXXFLAGS)

obj/pearsn.o: recipes/pearsn.cpp
	$(CPP) -c recipes/pearsn.cpp -o obj/pearsn.o $(CXXFLAGS)

obj/period.o: recipes/period.cpp
	$(CPP) -c recipes/period.cpp -o obj/period.o $(CXXFLAGS)

obj/piksr2.o: recipes/piksr2.cpp
	$(CPP) -c recipes/piksr2.cpp -o obj/piksr2.o $(CXXFLAGS)

obj/piksrt.o: recipes/piksrt.cpp
	$(CPP) -c recipes/piksrt.cpp -o obj/piksrt.o $(CXXFLAGS)

obj/pinvs.o: recipes/pinvs.cpp
	$(CPP) -c recipes/pinvs.cpp -o obj/pinvs.o $(CXXFLAGS)

obj/plgndr.o: recipes/plgndr.cpp
	$(CPP) -c recipes/plgndr.cpp -o obj/plgndr.o $(CXXFLAGS)

obj/poidev.o: recipes/poidev.cpp
	$(CPP) -c recipes/poidev.cpp -o obj/poidev.o $(CXXFLAGS)

obj/polcoe.o: recipes/polcoe.cpp
	$(CPP) -c recipes/polcoe.cpp -o obj/polcoe.o $(CXXFLAGS)

obj/polcof.o: recipes/polcof.cpp
	$(CPP) -c recipes/polcof.cpp -o obj/polcof.o $(CXXFLAGS)

obj/poldiv.o: recipes/poldiv.cpp
	$(CPP) -c recipes/poldiv.cpp -o obj/poldiv.o $(CXXFLAGS)

obj/polin2.o: recipes/polin2.cpp
	$(CPP) -c recipes/polin2.cpp -o obj/polin2.o $(CXXFLAGS)

obj/polint.o: recipes/polint.cpp
	$(CPP) -c recipes/polint.cpp -o obj/polint.o $(CXXFLAGS)

obj/powell.o: recipes/powell.cpp
	$(CPP) -c recipes/powell.cpp -o obj/powell.o $(CXXFLAGS)

obj/predic.o: recipes/predic.cpp
	$(CPP) -c recipes/predic.cpp -o obj/predic.o $(CXXFLAGS)

obj/probks.o: recipes/probks.cpp
	$(CPP) -c recipes/probks.cpp -o obj/probks.o $(CXXFLAGS)

obj/psdes.o: recipes/psdes.cpp
	$(CPP) -c recipes/psdes.cpp -o obj/psdes.o $(CXXFLAGS)

obj/pwt.o: recipes/pwt.cpp
	$(CPP) -c recipes/pwt.cpp -o obj/pwt.o $(CXXFLAGS)

obj/pwtset.o: recipes/pwtset.cpp
	$(CPP) -c recipes/pwtset.cpp -o obj/pwtset.o $(CXXFLAGS)

obj/pythag.o: recipes/pythag.cpp
	$(CPP) -c recipes/pythag.cpp -o obj/pythag.o $(CXXFLAGS)

obj/pzextr.o: recipes/pzextr.cpp
	$(CPP) -c recipes/pzextr.cpp -o obj/pzextr.o $(CXXFLAGS)

obj/qgaus.o: recipes/qgaus.cpp
	$(CPP) -c recipes/qgaus.cpp -o obj/qgaus.o $(CXXFLAGS)

obj/qrdcmp.o: recipes/qrdcmp.cpp
	$(CPP) -c recipes/qrdcmp.cpp -o obj/qrdcmp.o $(CXXFLAGS)

obj/qromb.o: recipes/qromb.cpp
	$(CPP) -c recipes/qromb.cpp -o obj/qromb.o $(CXXFLAGS)

obj/qromo.o: recipes/qromo.cpp
	$(CPP) -c recipes/qromo.cpp -o obj/qromo.o $(CXXFLAGS)

obj/qroot.o: recipes/qroot.cpp
	$(CPP) -c recipes/qroot.cpp -o obj/qroot.o $(CXXFLAGS)

obj/qrsolv.o: recipes/qrsolv.cpp
	$(CPP) -c recipes/qrsolv.cpp -o obj/qrsolv.o $(CXXFLAGS)

obj/qrupdt.o: recipes/qrupdt.cpp
	$(CPP) -c recipes/qrupdt.cpp -o obj/qrupdt.o $(CXXFLAGS)

obj/qsimp.o: recipes/qsimp.cpp
	$(CPP) -c recipes/qsimp.cpp -o obj/qsimp.o $(CXXFLAGS)

obj/qtrap.o: recipes/qtrap.cpp
	$(CPP) -c recipes/qtrap.cpp -o obj/qtrap.o $(CXXFLAGS)

obj/quad3d.o: recipes/quad3d.cpp
	$(CPP) -c recipes/quad3d.cpp -o obj/quad3d.o $(CXXFLAGS)

obj/quadct.o: recipes/quadct.cpp
	$(CPP) -c recipes/quadct.cpp -o obj/quadct.o $(CXXFLAGS)

obj/quadmx.o: recipes/quadmx.cpp
	$(CPP) -c recipes/quadmx.cpp -o obj/quadmx.o $(CXXFLAGS)

obj/quadvl.o: recipes/quadvl.cpp
	$(CPP) -c recipes/quadvl.cpp -o obj/quadvl.o $(CXXFLAGS)

obj/ran0.o: recipes/ran0.cpp
	$(CPP) -c recipes/ran0.cpp -o obj/ran0.o $(CXXFLAGS)

obj/ran1.o: recipes/ran1.cpp
	$(CPP) -c recipes/ran1.cpp -o obj/ran1.o $(CXXFLAGS)

obj/ran2.o: recipes/ran2.cpp
	$(CPP) -c recipes/ran2.cpp -o obj/ran2.o $(CXXFLAGS)

obj/ran3.o: recipes/ran3.cpp
	$(CPP) -c recipes/ran3.cpp -o obj/ran3.o $(CXXFLAGS)

obj/ran4.o: recipes/ran4.cpp
	$(CPP) -c recipes/ran4.cpp -o obj/ran4.o $(CXXFLAGS)

obj/rank.o: recipes/rank.cpp
	$(CPP) -c recipes/rank.cpp -o obj/rank.o $(CXXFLAGS)

obj/ranpt.o: recipes/ranpt.cpp
	$(CPP) -c recipes/ranpt.cpp -o obj/ranpt.o $(CXXFLAGS)

obj/ratint.o: recipes/ratint.cpp
	$(CPP) -c recipes/ratint.cpp -o obj/ratint.o $(CXXFLAGS)

obj/ratlsq.o: recipes/ratlsq.cpp
	$(CPP) -c recipes/ratlsq.cpp -o obj/ratlsq.o $(CXXFLAGS)

obj/ratval.o: recipes/ratval.cpp
	$(CPP) -c recipes/ratval.cpp -o obj/ratval.o $(CXXFLAGS)

obj/rc.o: recipes/rc.cpp
	$(CPP) -c recipes/rc.cpp -o obj/rc.o $(CXXFLAGS)

obj/rd.o: recipes/rd.cpp
	$(CPP) -c recipes/rd.cpp -o obj/rd.o $(CXXFLAGS)

obj/realft.o: recipes/realft.cpp
	$(CPP) -c recipes/realft.cpp -o obj/realft.o $(CXXFLAGS)

obj/rebin.o: recipes/rebin.cpp
	$(CPP) -c recipes/rebin.cpp -o obj/rebin.o $(CXXFLAGS)

obj/red.o: recipes/red.cpp
	$(CPP) -c recipes/red.cpp -o obj/red.o $(CXXFLAGS)

obj/relax2.o: recipes/relax2.cpp
	$(CPP) -c recipes/relax2.cpp -o obj/relax2.o $(CXXFLAGS)

obj/relax.o: recipes/relax.cpp
	$(CPP) -c recipes/relax.cpp -o obj/relax.o $(CXXFLAGS)

obj/resid.o: recipes/resid.cpp
	$(CPP) -c recipes/resid.cpp -o obj/resid.o $(CXXFLAGS)

obj/revcst.o: recipes/revcst.cpp
	$(CPP) -c recipes/revcst.cpp -o obj/revcst.o $(CXXFLAGS)

obj/reverse.o: recipes/reverse.cpp
	$(CPP) -c recipes/reverse.cpp -o obj/reverse.o $(CXXFLAGS)

obj/rf.o: recipes/rf.cpp
	$(CPP) -c recipes/rf.cpp -o obj/rf.o $(CXXFLAGS)

obj/rj.o: recipes/rj.cpp
	$(CPP) -c recipes/rj.cpp -o obj/rj.o $(CXXFLAGS)

obj/rk4.o: recipes/rk4.cpp
	$(CPP) -c recipes/rk4.cpp -o obj/rk4.o $(CXXFLAGS)

obj/rkck.o: recipes/rkck.cpp
	$(CPP) -c recipes/rkck.cpp -o obj/rkck.o $(CXXFLAGS)

obj/rkdumb.o: recipes/rkdumb.cpp
	$(CPP) -c recipes/rkdumb.cpp -o obj/rkdumb.o $(CXXFLAGS)

obj/rkqs.o: recipes/rkqs.cpp
	$(CPP) -c recipes/rkqs.cpp -o obj/rkqs.o $(CXXFLAGS)

obj/rlft3.o: recipes/rlft3.cpp
	$(CPP) -c recipes/rlft3.cpp -o obj/rlft3.o $(CXXFLAGS)

obj/rofunc.o: recipes/rofunc.cpp
	$(CPP) -c recipes/rofunc.cpp -o obj/rofunc.o $(CXXFLAGS)

obj/rotate.o: recipes/rotate.cpp
	$(CPP) -c recipes/rotate.cpp -o obj/rotate.o $(CXXFLAGS)

obj/rsolv.o: recipes/rsolv.cpp
	$(CPP) -c recipes/rsolv.cpp -o obj/rsolv.o $(CXXFLAGS)

obj/rstrct.o: recipes/rstrct.cpp
	$(CPP) -c recipes/rstrct.cpp -o obj/rstrct.o $(CXXFLAGS)

obj/rtbis.o: recipes/rtbis.cpp
	$(CPP) -c recipes/rtbis.cpp -o obj/rtbis.o $(CXXFLAGS)

obj/rtflsp.o: recipes/rtflsp.cpp
	$(CPP) -c recipes/rtflsp.cpp -o obj/rtflsp.o $(CXXFLAGS)

obj/rtnewt.o: recipes/rtnewt.cpp
	$(CPP) -c recipes/rtnewt.cpp -o obj/rtnewt.o $(CXXFLAGS)

obj/rtsafe.o: recipes/rtsafe.cpp
	$(CPP) -c recipes/rtsafe.cpp -o obj/rtsafe.o $(CXXFLAGS)

obj/rtsec.o: recipes/rtsec.cpp
	$(CPP) -c recipes/rtsec.cpp -o obj/rtsec.o $(CXXFLAGS)

obj/rzextr.o: recipes/rzextr.cpp
	$(CPP) -c recipes/rzextr.cpp -o obj/rzextr.o $(CXXFLAGS)

obj/savgol.o: recipes/savgol.cpp
	$(CPP) -c recipes/savgol.cpp -o obj/savgol.o $(CXXFLAGS)

obj/scrsho.o: recipes/scrsho.cpp
	$(CPP) -c recipes/scrsho.cpp -o obj/scrsho.o $(CXXFLAGS)

obj/select.o: recipes/select.cpp
	$(CPP) -c recipes/select.cpp -o obj/select.o $(CXXFLAGS)

obj/selip.o: recipes/selip.cpp
	$(CPP) -c recipes/selip.cpp -o obj/selip.o $(CXXFLAGS)

obj/sfroid.o: recipes/sfroid.cpp
	$(CPP) -c recipes/sfroid.cpp -o obj/sfroid.o $(CXXFLAGS)

obj/shell.o: recipes/shell.cpp
	$(CPP) -c recipes/shell.cpp -o obj/shell.o $(CXXFLAGS)

obj/shoot.o: recipes/shoot.cpp
	$(CPP) -c recipes/shoot.cpp -o obj/shoot.o $(CXXFLAGS)

obj/shootf.o: recipes/shootf.cpp
	$(CPP) -c recipes/shootf.cpp -o obj/shootf.o $(CXXFLAGS)

obj/simp1.o: recipes/simp1.cpp
	$(CPP) -c recipes/simp1.cpp -o obj/simp1.o $(CXXFLAGS)

obj/simp2.o: recipes/simp2.cpp
	$(CPP) -c recipes/simp2.cpp -o obj/simp2.o $(CXXFLAGS)

obj/simp3.o: recipes/simp3.cpp
	$(CPP) -c recipes/simp3.cpp -o obj/simp3.o $(CXXFLAGS)

obj/simplx.o: recipes/simplx.cpp
	$(CPP) -c recipes/simplx.cpp -o obj/simplx.o $(CXXFLAGS)

obj/simpr.o: recipes/simpr.cpp
	$(CPP) -c recipes/simpr.cpp -o obj/simpr.o $(CXXFLAGS)

obj/sinft.o: recipes/sinft.cpp
	$(CPP) -c recipes/sinft.cpp -o obj/sinft.o $(CXXFLAGS)

obj/slvsm2.o: recipes/slvsm2.cpp
	$(CPP) -c recipes/slvsm2.cpp -o obj/slvsm2.o $(CXXFLAGS)

obj/slvsml.o: recipes/slvsml.cpp
	$(CPP) -c recipes/slvsml.cpp -o obj/slvsml.o $(CXXFLAGS)

obj/sncndn.o: recipes/sncndn.cpp
	$(CPP) -c recipes/sncndn.cpp -o obj/sncndn.o $(CXXFLAGS)

obj/snrm.o: recipes/snrm.cpp
	$(CPP) -c recipes/snrm.cpp -o obj/snrm.o $(CXXFLAGS)

obj/sobseq.o: recipes/sobseq.cpp
	$(CPP) -c recipes/sobseq.cpp -o obj/sobseq.o $(CXXFLAGS)

obj/solvde.o: recipes/solvde.cpp
	$(CPP) -c recipes/solvde.cpp -o obj/solvde.o $(CXXFLAGS)

obj/sor.o: recipes/sor.cpp
	$(CPP) -c recipes/sor.cpp -o obj/sor.o $(CXXFLAGS)

obj/sort2.o: recipes/sort2.cpp
	$(CPP) -c recipes/sort2.cpp -o obj/sort2.o $(CXXFLAGS)

obj/sort3.o: recipes/sort3.cpp
	$(CPP) -c recipes/sort3.cpp -o obj/sort3.o $(CXXFLAGS)

obj/sort.o: recipes/sort.cpp
	$(CPP) -c recipes/sort.cpp -o obj/sort.o $(CXXFLAGS)

obj/spctrm.o: recipes/spctrm.cpp
	$(CPP) -c recipes/spctrm.cpp -o obj/spctrm.o $(CXXFLAGS)

obj/spear.o: recipes/spear.cpp
	$(CPP) -c recipes/spear.cpp -o obj/spear.o $(CXXFLAGS)

obj/sphbes.o: recipes/sphbes.cpp
	$(CPP) -c recipes/sphbes.cpp -o obj/sphbes.o $(CXXFLAGS)

obj/sphfpt.o: recipes/sphfpt.cpp
	$(CPP) -c recipes/sphfpt.cpp -o obj/sphfpt.o $(CXXFLAGS)

obj/sphoot.o: recipes/sphoot.cpp
	$(CPP) -c recipes/sphoot.cpp -o obj/sphoot.o $(CXXFLAGS)

obj/splie2.o: recipes/splie2.cpp
	$(CPP) -c recipes/splie2.cpp -o obj/splie2.o $(CXXFLAGS)

obj/splin2.o: recipes/splin2.cpp
	$(CPP) -c recipes/splin2.cpp -o obj/splin2.o $(CXXFLAGS)

obj/spline.o: recipes/spline.cpp
	$(CPP) -c recipes/spline.cpp -o obj/spline.o $(CXXFLAGS)

obj/splint.o: recipes/splint.cpp
	$(CPP) -c recipes/splint.cpp -o obj/splint.o $(CXXFLAGS)

obj/spread.o: recipes/spread.cpp
	$(CPP) -c recipes/spread.cpp -o obj/spread.o $(CXXFLAGS)

obj/sprsax.o: recipes/sprsax.cpp
	$(CPP) -c recipes/sprsax.cpp -o obj/sprsax.o $(CXXFLAGS)

obj/sprsin.o: recipes/sprsin.cpp
	$(CPP) -c recipes/sprsin.cpp -o obj/sprsin.o $(CXXFLAGS)

obj/sprspm.o: recipes/sprspm.cpp
	$(CPP) -c recipes/sprspm.cpp -o obj/sprspm.o $(CXXFLAGS)

obj/sprstm.o: recipes/sprstm.cpp
	$(CPP) -c recipes/sprstm.cpp -o obj/sprstm.o $(CXXFLAGS)

obj/sprstp.o: recipes/sprstp.cpp
	$(CPP) -c recipes/sprstp.cpp -o obj/sprstp.o $(CXXFLAGS)

obj/sprstx.o: recipes/sprstx.cpp
	$(CPP) -c recipes/sprstx.cpp -o obj/sprstx.o $(CXXFLAGS)

obj/stifbs.o: recipes/stifbs.cpp
	$(CPP) -c recipes/stifbs.cpp -o obj/stifbs.o $(CXXFLAGS)

obj/stiff.o: recipes/stiff.cpp
	$(CPP) -c recipes/stiff.cpp -o obj/stiff.o $(CXXFLAGS)

obj/stoerm.o: recipes/stoerm.cpp
	$(CPP) -c recipes/stoerm.cpp -o obj/stoerm.o $(CXXFLAGS)

obj/svbksb.o: recipes/svbksb.cpp
	$(CPP) -c recipes/svbksb.cpp -o obj/svbksb.o $(CXXFLAGS)

obj/svdcmp.o: recipes/svdcmp.cpp
	$(CPP) -c recipes/svdcmp.cpp -o obj/svdcmp.o $(CXXFLAGS)

obj/svdfit.o: recipes/svdfit.cpp
	$(CPP) -c recipes/svdfit.cpp -o obj/svdfit.o $(CXXFLAGS)

obj/svdvar.o: recipes/svdvar.cpp
	$(CPP) -c recipes/svdvar.cpp -o obj/svdvar.o $(CXXFLAGS)

obj/toeplz.o: recipes/toeplz.cpp
	$(CPP) -c recipes/toeplz.cpp -o obj/toeplz.o $(CXXFLAGS)

obj/tptest.o: recipes/tptest.cpp
	$(CPP) -c recipes/tptest.cpp -o obj/tptest.o $(CXXFLAGS)

obj/tqli.o: recipes/tqli.cpp
	$(CPP) -c recipes/tqli.cpp -o obj/tqli.o $(CXXFLAGS)

obj/trapzd.o: recipes/trapzd.cpp
	$(CPP) -c recipes/trapzd.cpp -o obj/trapzd.o $(CXXFLAGS)

obj/tred2.o: recipes/tred2.cpp
	$(CPP) -c recipes/tred2.cpp -o obj/tred2.o $(CXXFLAGS)

obj/tridag.o: recipes/tridag.cpp
	$(CPP) -c recipes/tridag.cpp -o obj/tridag.o $(CXXFLAGS)

obj/trncst.o: recipes/trncst.cpp
	$(CPP) -c recipes/trncst.cpp -o obj/trncst.o $(CXXFLAGS)

obj/trnspt.o: recipes/trnspt.cpp
	$(CPP) -c recipes/trnspt.cpp -o obj/trnspt.o $(CXXFLAGS)

obj/ttest.o: recipes/ttest.cpp
	$(CPP) -c recipes/ttest.cpp -o obj/ttest.o $(CXXFLAGS)

obj/tutest.o: recipes/tutest.cpp
	$(CPP) -c recipes/tutest.cpp -o obj/tutest.o $(CXXFLAGS)

obj/twofft.o: recipes/twofft.cpp
	$(CPP) -c recipes/twofft.cpp -o obj/twofft.o $(CXXFLAGS)

obj/vander.o: recipes/vander.cpp
	$(CPP) -c recipes/vander.cpp -o obj/vander.o $(CXXFLAGS)

obj/vegas.o: recipes/vegas.cpp
	$(CPP) -c recipes/vegas.cpp -o obj/vegas.o $(CXXFLAGS)

obj/voltra.o: recipes/voltra.cpp
	$(CPP) -c recipes/voltra.cpp -o obj/voltra.o $(CXXFLAGS)

obj/wt1.o: recipes/wt1.cpp
	$(CPP) -c recipes/wt1.cpp -o obj/wt1.o $(CXXFLAGS)

obj/wtn.o: recipes/wtn.cpp
	$(CPP) -c recipes/wtn.cpp -o obj/wtn.o $(CXXFLAGS)

obj/wwghts.o: recipes/wwghts.cpp
	$(CPP) -c recipes/wwghts.cpp -o obj/wwghts.o $(CXXFLAGS)

obj/zbrac.o: recipes/zbrac.cpp
	$(CPP) -c recipes/zbrac.cpp -o obj/zbrac.o $(CXXFLAGS)

obj/zbrak.o: recipes/zbrak.cpp
	$(CPP) -c recipes/zbrak.cpp -o obj/zbrak.o $(CXXFLAGS)

obj/zbrent.o: recipes/zbrent.cpp
	$(CPP) -c recipes/zbrent.cpp -o obj/zbrent.o $(CXXFLAGS)

obj/zrhqr.o: recipes/zrhqr.cpp
	$(CPP) -c recipes/zrhqr.cpp -o obj/zrhqr.o $(CXXFLAGS)

obj/zriddr.o: recipes/zriddr.cpp
	$(CPP) -c recipes/zriddr.cpp -o obj/zriddr.o $(CXXFLAGS)
